---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 22/06/23 21:44
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.chifou.bulkmod.specialsitems.ExplosionStick.onItemRightClick(ExplosionStick.java:36)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1557)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.chifou.bulkmod.specialsitems.ExplosionStick.onItemRightClick(ExplosionStick.java:36)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1557)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player252'/910, l='MpServer', x=57,21, y=81,84, z=-5,24]]
	Chunk stats: MultiplayerChunkCache: 155, 155
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (128,64,128), Chunk: (at 0,4,0 in 8,8; contains blocks 128,0,128 to 143,255,143), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 14698 game time, 14698 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 700 total; [EntityFallingBlock['Falling Block'/1039, l='MpServer', x=157,50, y=47,81, z=-69,50], EntityFallingBlock['Falling Block'/1040, l='MpServer', x=158,50, y=47,81, z=-69,50], EntityFallingBlock['Falling Block'/1041, l='MpServer', x=159,50, y=48,69, z=-69,50], EntityFallingBlock['Falling Block'/1042, l='MpServer', x=159,50, y=48,69, z=-70,50], EntityFallingBlock['Falling Block'/1043, l='MpServer', x=154,50, y=49,69, z=-66,50], EntityFallingBlock['Falling Block'/1044, l='MpServer', x=154,50, y=49,69, z=-67,50], EntityFallingBlock['Falling Block'/1045, l='MpServer', x=155,50, y=51,53, z=-67,50], EntityFallingBlock['Falling Block'/1046, l='MpServer', x=156,50, y=50,53, z=-68,50], EntityFallingBlock['Falling Block'/1047, l='MpServer', x=157,50, y=50,53, z=-69,50], EntityFallingBlock['Falling Block'/1048, l='MpServer', x=158,50, y=50,53, z=-69,50], EntityFallingBlock['Falling Block'/1049, l='MpServer', x=159,50, y=51,35, z=-69,50], EntityFallingBlock['Falling Block'/1050, l='MpServer', x=159,50, y=51,35, z=-70,50], EntityFallingBlock['Falling Block'/1051, l='MpServer', x=154,50, y=52,35, z=-66,50], EntityFallingBlock['Falling Block'/1052, l='MpServer', x=154,50, y=52,35, z=-67,50], EntityXPOrb['Experience Orb'/47, l='MpServer', x=-39,75, y=79,25, z=95,25], EntityXPOrb['Experience Orb'/51, l='MpServer', x=-36,63, y=79,25, z=96,75], EntityXPOrb['Experience Orb'/1090, l='MpServer', x=146,88, y=45,62, z=-90,50], EntityXPOrb['Experience Orb'/1091, l='MpServer', x=147,53, y=45,62, z=-94,34], EntityXPOrb['Experience Orb'/1092, l='MpServer', x=156,03, y=44,62, z=-93,91], EntityXPOrb['Experience Orb'/1093, l='MpServer', x=156,91, y=46,62, z=-83,69], EntityXPOrb['Experience Orb'/1094, l='MpServer', x=145,34, y=45,62, z=-93,72], EntityXPOrb['Experience Orb'/1095, l='MpServer', x=149,97, y=45,62, z=-91,66], EntityCreeper['Creeper'/74, l='MpServer', x=-17,12, y=40,00, z=-27,63], EntityZombie['Zombie'/75, l='MpServer', x=-18,69, y=39,00, z=-24,69], EntityXPOrb['Experience Orb'/1102, l='MpServer', x=151,75, y=38,62, z=-110,63], EntityXPOrb['Experience Orb'/1103, l='MpServer', x=150,34, y=39,62, z=-110,94], EntityXPOrb['Experience Orb'/1104, l='MpServer', x=146,91, y=45,62, z=-97,59], EntityXPOrb['Experience Orb'/1105, l='MpServer', x=152,38, y=44,62, z=-99,78], EntityXPOrb['Experience Orb'/1109, l='MpServer', x=143,78, y=40,50, z=-122,34], EntityXPOrb['Experience Orb'/1113, l='MpServer', x=140,38, y=42,50, z=-118,13], EntityCreeper['Creeper'/89, l='MpServer', x=-0,69, y=55,00, z=-55,69], EntityXPOrb['Experience Orb'/1114, l='MpServer', x=143,22, y=42,50, z=-115,34], EntityBat['Bat'/90, l='MpServer', x=-11,39, y=47,65, z=-49,03], EntityBat['Bat'/91, l='MpServer', x=-10,51, y=53,51, z=-50,12], EntityItem['item.tile.sapling.oak'/92, l='MpServer', x=-5,38, y=70,13, z=-49,06], EntityXPOrb['Experience Orb'/1117, l='MpServer', x=-53,41, y=57,50, z=-105,56], EntityItem['item.tile.cloth.black'/94, l='MpServer', x=-6,13, y=70,13, z=-59,88], EntityXPOrb['Experience Orb'/95, l='MpServer', x=-8,25, y=71,17, z=-58,75], EntityItem['item.tile.sapling.oak'/96, l='MpServer', x=-3,03, y=71,13, z=-23,88], EntityCreeper['Creeper'/99, l='MpServer', x=-7,69, y=50,00, z=11,69], EntityZombie['Zombie'/100, l='MpServer', x=-13,69, y=50,00, z=12,69], EntityItem['item.tile.sapling.oak'/101, l='MpServer', x=-8,69, y=75,13, z=3,13], EntityItem['item.tile.flower1.dandelion'/102, l='MpServer', x=-3,81, y=79,13, z=12,34], EntityItem['item.tile.sapling.oak'/103, l='MpServer', x=-2,34, y=83,13, z=18,88], EntityItem['item.tile.stonebrick'/105, l='MpServer', x=-6,53, y=78,13, z=43,13], EntityItem['item.tile.dirt.default'/106, l='MpServer', x=-3,13, y=81,13, z=37,81], EntityItem['item.item.porkchopRaw'/107, l='MpServer', x=-5,44, y=81,13, z=49,00], EntityXPOrb['Experience Orb'/108, l='MpServer', x=-7,75, y=81,25, z=50,75], EntityItem['item.tile.sapling.oak'/109, l='MpServer', x=-1,34, y=83,13, z=52,38], EntityXPOrb['Experience Orb'/1134, l='MpServer', x=156,56, y=31,50, z=-121,72], EntityItem['item.tile.sapling.oak'/110, l='MpServer', x=-6,72, y=84,13, z=56,91], EntityXPOrb['Experience Orb'/1135, l='MpServer', x=159,34, y=31,50, z=-125,47], EntityXPOrb['Experience Orb'/1136, l='MpServer', x=154,91, y=32,50, z=-121,00], EntityXPOrb['Experience Orb'/112, l='MpServer', x=-1,59, y=80,37, z=66,37], EntityXPOrb['Experience Orb'/1137, l='MpServer', x=159,81, y=31,50, z=-119,16], EntityXPOrb['Experience Orb'/1138, l='MpServer', x=158,59, y=31,50, z=-116,63], EntityXPOrb['Experience Orb'/1139, l='MpServer', x=152,91, y=32,50, z=-122,34], EntityXPOrb['Experience Orb'/1140, l='MpServer', x=153,34, y=31,50, z=-127,81], EntityXPOrb['Experience Orb'/1141, l='MpServer', x=149,91, y=39,50, z=-113,06], EntityXPOrb['Experience Orb'/1142, l='MpServer', x=155,44, y=31,50, z=-126,28], EntityItem['item.tile.dirt.default'/118, l='MpServer', x=2,75, y=73,13, z=-55,47], EntityXPOrb['Experience Orb'/1143, l='MpServer', x=156,13, y=32,50, z=-117,38], EntityItem['item.tile.dirt.default'/119, l='MpServer', x=6,88, y=72,13, z=-56,47], EntityXPOrb['Experience Orb'/1144, l='MpServer', x=148,06, y=38,50, z=-119,06], EntityItem['item.tile.sapling.oak'/120, l='MpServer', x=12,03, y=76,13, z=-54,13], EntityXPOrb['Experience Orb'/1145, l='MpServer', x=153,81, y=32,50, z=-121,06], EntityCreeper['Creeper'/121, l='MpServer', x=14,31, y=34,00, z=-38,69], EntityXPOrb['Experience Orb'/1146, l='MpServer', x=146,16, y=41,50, z=-113,84], EntityItem['item.tile.stonebrick'/122, l='MpServer', x=12,84, y=36,13, z=-34,41], EntityItem['item.tile.stonebrick'/123, l='MpServer', x=11,28, y=55,13, z=-42,19], EntityXPOrb['Experience Orb'/1148, l='MpServer', x=161,91, y=31,50, z=-119,06], EntityItem['item.tile.sapling.oak'/124, l='MpServer', x=5,53, y=74,13, z=-45,88], EntityXPOrb['Experience Orb'/1149, l='MpServer', x=162,66, y=32,50, z=-114,50], EntityItem['item.tile.sapling.oak'/125, l='MpServer', x=10,09, y=75,13, z=-36,34], EntityXPOrb['Experience Orb'/1150, l='MpServer', x=160,75, y=31,50, z=-121,13], EntityItem['item.tile.stonebrick'/126, l='MpServer', x=14,09, y=68,13, z=-42,88], EntityXPOrb['Experience Orb'/1151, l='MpServer', x=161,56, y=31,50, z=-118,72], EntityItem['item.item.apple'/127, l='MpServer', x=9,88, y=76,13, z=-36,09], EntityXPOrb['Experience Orb'/1152, l='MpServer', x=160,53, y=31,50, z=-116,63], EntityItem['item.tile.sapling.oak'/128, l='MpServer', x=4,56, y=75,13, z=-46,13], EntityItem['item.tile.sapling.birch'/129, l='MpServer', x=12,81, y=74,13, z=-21,28], EntityItem['item.tile.stonebrick'/130, l='MpServer', x=4,44, y=37,13, z=-15,88], EntityItem['item.tile.stonebrick'/131, l='MpServer', x=7,69, y=61,13, z=-15,59], EntityItem['item.tile.stonebrick'/132, l='MpServer', x=14,38, y=66,13, z=-14,13], EntityItem['item.tile.sapling.oak'/133, l='MpServer', x=12,22, y=75,13, z=-14,06], EntityItem['item.tile.stonebrick'/134, l='MpServer', x=12,53, y=67,13, z=-1,88], EntityCreeper['Creeper'/135, l='MpServer', x=5,38, y=31,00, z=10,06], EntityItem['item.tile.stonebrick'/136, l='MpServer', x=9,25, y=62,13, z=6,88], EntityItem['item.tile.stonebrick'/137, l='MpServer', x=0,13, y=50,13, z=0,84], EntityItem['item.tile.stonebrick'/138, l='MpServer', x=12,13, y=67,13, z=11,88], EntityItem['item.item.porkchopRaw'/139, l='MpServer', x=7,75, y=81,13, z=14,25], EntityItem['item.item.porkchopRaw'/140, l='MpServer', x=7,28, y=81,13, z=12,50], EntityXPOrb['Experience Orb'/141, l='MpServer', x=5,75, y=80,25, z=15,75], EntityItem['item.tile.stonebrick'/142, l='MpServer', x=1,16, y=51,13, z=16,88], EntityItem['item.tile.sapling.oak'/143, l='MpServer', x=10,34, y=94,13, z=27,38], EntityItem['item.tile.sapling.oak'/144, l='MpServer', x=15,19, y=94,13, z=28,88], EntityItem['item.tile.stonebrick'/145, l='MpServer', x=13,88, y=43,13, z=34,88], EntityItem['item.tile.stonebrick'/146, l='MpServer', x=2,88, y=79,13, z=45,88], EntityItem['item.tile.stonebrick'/147, l='MpServer', x=3,44, y=65,13, z=44,69], EntityItem['item.tile.stonebrick'/148, l='MpServer', x=9,13, y=64,13, z=47,00], EntityItem['item.tile.stonebrick'/149, l='MpServer', x=8,16, y=80,13, z=32,19], EntityItem['item.tile.sapling.birch'/150, l='MpServer', x=14,13, y=89,13, z=40,06], EntityItem['item.tile.sapling.oak'/151, l='MpServer', x=14,13, y=89,13, z=33,09], EntityItem['item.tile.sapling.oak'/152, l='MpServer', x=3,16, y=83,13, z=47,13], EntityItem['item.tile.sapling.oak'/153, l='MpServer', x=8,44, y=91,13, z=50,69], EntityItem['item.tile.stonebrick'/172, l='MpServer', x=31,16, y=39,13, z=-60,50], EntityZombie['Zombie'/173, l='MpServer', x=22,31, y=39,00, z=-56,41], EntityItem['item.item.coal'/174, l='MpServer', x=29,13, y=42,13, z=-48,34], EntityItem['item.tile.stonebrick'/175, l='MpServer', x=28,88, y=45,13, z=-57,88], EntityItem['item.tile.stonebrick'/176, l='MpServer', x=19,31, y=42,13, z=-48,88], EntityItem['item.tile.stonebrick'/177, l='MpServer', x=24,13, y=47,13, z=-55,13], EntityItem['item.tile.stonebrick'/178, l='MpServer', x=27,88, y=62,13, z=-59,13], EntityItem['item.tile.stonebrick'/179, l='MpServer', x=28,13, y=63,13, z=-52,13], EntityItem['item.tile.stonebrick'/180, l='MpServer', x=20,13, y=54,13, z=-52,13], EntityItem['item.tile.sapling.birch'/181, l='MpServer', x=28,97, y=78,13, z=-64,00], EntityItem['item.tile.dirt.default'/182, l='MpServer', x=21,13, y=73,13, z=-51,88], EntityItem['item.item.seeds'/183, l='MpServer', x=16,13, y=72,13, z=-61,72], EntityItem['item.tile.cloth.white'/184, l='MpServer', x=16,63, y=74,13, z=-56,63], EntityItem['item.tile.stonebrick'/185, l='MpServer', x=30,66, y=65,13, z=-49,59], EntityItem['item.tile.sapling.oak'/186, l='MpServer', x=19,69, y=74,13, z=-50,97], EntityItem['item.tile.sapling.oak'/187, l='MpServer', x=21,47, y=74,13, z=-49,75], EntityXPOrb['Experience Orb'/188, l='MpServer', x=16,54, y=74,25, z=-56,63], EntityXPOrb['Experience Orb'/189, l='MpServer', x=16,56, y=74,25, z=-56,03], EntityItem['item.tile.sapling.oak'/190, l='MpServer', x=31,63, y=73,13, z=-53,84], EntityItem['item.tile.sapling.oak'/191, l='MpServer', x=22,09, y=76,13, z=-57,72], EntityItem['item.tile.stonebrick'/192, l='MpServer', x=30,13, y=43,13, z=-42,97], EntityItem['item.tile.stonebrick'/193, l='MpServer', x=27,97, y=45,13, z=-36,25], EntityItem['item.tile.stonebrick'/194, l='MpServer', x=20,44, y=57,13, z=-47,13], EntityItem['item.tile.stonebrick'/195, l='MpServer', x=25,75, y=62,13, z=-43,13], EntityItem['item.tile.stonebrick'/196, l='MpServer', x=20,72, y=53,13, z=-32,88], EntityItem['item.tile.stonebrick'/197, l='MpServer', x=30,31, y=54,13, z=-41,56], EntityItem['item.tile.stonebrick'/198, l='MpServer', x=31,88, y=59,13, z=-43,88], EntityItem['item.tile.stonebrick'/199, l='MpServer', x=27,13, y=54,13, z=-37,31], EntityItem['item.tile.stonebrick'/200, l='MpServer', x=31,13, y=49,13, z=-33,44], EntityItem['item.tile.stonebrick'/201, l='MpServer', x=29,38, y=51,13, z=-39,13], EntityItem['item.tile.sapling.oak'/202, l='MpServer', x=30,41, y=79,13, z=-47,19], EntityItem['item.tile.stonebrick'/203, l='MpServer', x=28,78, y=64,13, z=-47,59], EntityItem['item.tile.stonebrick'/204, l='MpServer', x=22,13, y=66,13, z=-37,50], EntityItem['item.tile.sapling.oak'/205, l='MpServer', x=26,13, y=74,13, z=-43,88], EntityItem['item.tile.sapling.oak'/206, l='MpServer', x=30,31, y=73,13, z=-40,81], EntityItem['item.tile.dirt.default'/207, l='MpServer', x=31,13, y=72,13, z=-42,13], EntityItem['item.tile.stonebrick'/208, l='MpServer', x=30,16, y=64,13, z=-35,88], EntityItem['item.tile.sapling.oak'/209, l='MpServer', x=30,16, y=73,13, z=-41,63], EntityItem['item.item.apple'/210, l='MpServer', x=31,81, y=80,13, z=-45,19], EntityItem['item.tile.stonebrick'/211, l='MpServer', x=28,69, y=23,13, z=-22,13], EntityBat['Bat'/212, l='MpServer', x=29,75, y=42,33, z=-19,46], EntityItem['item.tile.stonebrick'/213, l='MpServer', x=30,59, y=47,13, z=-17,78], EntityItem['item.tile.stonebrick'/214, l='MpServer', x=29,47, y=57,13, z=-20,88], EntityItem['item.tile.stonebrick'/215, l='MpServer', x=27,63, y=59,13, z=-21,88], EntityItem['item.tile.stonebrick'/216, l='MpServer', x=28,13, y=52,13, z=-29,13], EntityItem['item.tile.stonebrick'/217, l='MpServer', x=26,13, y=63,13, z=-30,13], EntityItem['item.tile.dirt.default'/218, l='MpServer', x=19,13, y=76,13, z=-28,38], EntityItem['item.tile.sapling.oak'/219, l='MpServer', x=30,88, y=73,13, z=-29,59], EntityItem['item.item.porkchopRaw'/220, l='MpServer', x=29,91, y=73,13, z=-25,50], EntityXPOrb['Experience Orb'/221, l='MpServer', x=31,34, y=74,12, z=-27,11], EntityXPOrb['Experience Orb'/222, l='MpServer', x=30,38, y=73,55, z=-21,41], EntityItem['item.tile.stonebrick'/223, l='MpServer', x=27,13, y=64,13, z=-29,66], EntityItem['item.tile.stonebrick'/224, l='MpServer', x=31,47, y=66,13, z=-23,25], EntitySkeleton['Skeleton'/225, l='MpServer', x=26,31, y=22,00, z=-14,50], EntityItem['item.tile.stonebrick'/226, l='MpServer', x=24,13, y=27,13, z=-8,81], EntityItem['item.tile.stonebrick'/227, l='MpServer', x=26,13, y=44,13, z=-5,47], EntityItem['item.tile.stonebrick'/228, l='MpServer', x=29,88, y=41,13, z=-3,88], EntityItem['item.tile.stonebrick'/229, l='MpServer', x=23,13, y=41,13, z=-2,88], EntityItem['item.tile.stonebrick'/230, l='MpServer', x=24,06, y=34,13, z=-1,31], EntityItem['item.tile.stonebrick'/231, l='MpServer', x=19,56, y=36,13, z=-14,22], EntityZombie['Zombie'/232, l='MpServer', x=30,31, y=38,00, z=-7,38], EntityItem['item.tile.stonebrick'/233, l='MpServer', x=23,78, y=52,13, z=-8,59], EntityItem['item.tile.stonebrick'/234, l='MpServer', x=17,41, y=73,13, z=-4,44], EntityItem['item.tile.sapling.oak'/235, l='MpServer', x=29,72, y=78,13, z=-1,56], EntityItem['item.tile.stonebrick'/236, l='MpServer', x=30,91, y=73,13, z=-8,13], EntityItem['item.tile.stonebrick'/237, l='MpServer', x=18,94, y=64,13, z=-13,59], EntityItem['item.tile.sapling.oak'/238, l='MpServer', x=30,53, y=81,13, z=-5,34], EntityItem['item.tile.sapling.oak'/239, l='MpServer', x=23,28, y=82,13, z=-9,13], EntityItem['item.tile.sapling.oak'/240, l='MpServer', x=24,34, y=82,13, z=-9,13], EntityItem['item.tile.stonebrick'/241, l='MpServer', x=28,16, y=57,13, z=14,88], EntityItem['item.tile.stonebrick'/242, l='MpServer', x=24,13, y=56,13, z=10,88], EntityItem['item.tile.stonebrick'/243, l='MpServer', x=28,13, y=52,13, z=11,88], EntityItem['item.tile.stonebrick'/244, l='MpServer', x=23,13, y=65,13, z=13,88], EntityItem['item.tile.stonebrick'/245, l='MpServer', x=21,53, y=71,13, z=2,13], EntityItem['item.tile.dirt.default'/246, l='MpServer', x=29,13, y=69,13, z=6,78], EntityItem['item.tile.stonebrick'/247, l='MpServer', x=21,25, y=75,13, z=2,13], EntityItem['item.tile.doublePlant.paeonia'/248, l='MpServer', x=27,22, y=80,13, z=4,63], EntityItem['item.tile.dirt.default'/249, l='MpServer', x=19,88, y=80,13, z=0,88], EntityItem['item.tile.sapling.oak'/250, l='MpServer', x=31,41, y=80,13, z=5,13], EntityItem['item.tile.sapling.oak'/251, l='MpServer', x=22,34, y=86,13, z=5,53], EntityItem['item.tile.sapling.oak'/252, l='MpServer', x=24,06, y=87,13, z=11,91], EntityItem['item.item.seeds'/253, l='MpServer', x=21,88, y=80,13, z=6,88], EntityItem['item.tile.stonebrick'/254, l='MpServer', x=25,88, y=28,13, z=18,88], EntityItem['item.tile.stonebrick'/255, l='MpServer', x=23,78, y=46,13, z=26,41], EntityItem['item.tile.stonebrick'/256, l='MpServer', x=31,59, y=43,13, z=24,88], EntityItem['item.tile.stonebrick'/257, l='MpServer', x=26,97, y=55,13, z=28,13], EntityItem['item.tile.stonebrick'/258, l='MpServer', x=16,22, y=76,13, z=20,09], EntityItem['item.tile.sapling.oak'/259, l='MpServer', x=26,13, y=76,13, z=17,50], EntityItem['item.tile.sapling.birch'/260, l='MpServer', x=21,72, y=86,13, z=21,50], EntityItem['item.tile.stonebrick'/261, l='MpServer', x=22,88, y=61,13, z=42,25], EntityItem['item.tile.sapling.oak'/262, l='MpServer', x=25,81, y=91,13, z=44,88], EntityItem['item.tile.sapling.oak'/263, l='MpServer', x=28,06, y=91,13, z=45,38], EntityItem['item.item.seeds'/264, l='MpServer', x=16,69, y=88,13, z=34,88], EntityItem['item.tile.stonebrick'/275, l='MpServer', x=44,88, y=27,13, z=-55,88], EntityItem['item.tile.stonebrick'/276, l='MpServer', x=42,88, y=59,13, z=-49,13], EntityBat['Bat'/277, l='MpServer', x=46,09, y=59,10, z=-62,25], EntityItem['item.tile.stonebrick'/278, l='MpServer', x=41,13, y=62,13, z=-50,13], EntityItem['item.tile.stonebrick'/279, l='MpServer', x=36,09, y=62,13, z=-48,25], EntityItem['item.tile.sapling.birch'/280, l='MpServer', x=34,88, y=78,13, z=-63,88], EntityItem['item.tile.dirt.default'/281, l='MpServer', x=47,13, y=69,13, z=-52,63], EntityItem['item.tile.sapling.oak'/282, l='MpServer', x=43,66, y=74,13, z=-57,75], EntityItem['item.tile.sapling.oak'/283, l='MpServer', x=44,13, y=74,13, z=-56,88], EntityItem['item.tile.stonebrick'/284, l='MpServer', x=33,88, y=46,13, z=-43,22], EntityItem['item.tile.dirt.default'/285, l='MpServer', x=45,31, y=41,13, z=-46,88], EntityItem['item.tile.stonebrick'/286, l='MpServer', x=36,50, y=53,13, z=-43,88], EntityItem['item.tile.stonebrick'/287, l='MpServer', x=35,16, y=48,13, z=-42,88], EntityItem['item.tile.stonebrick'/288, l='MpServer', x=44,88, y=62,13, z=-45,22], EntityItem['item.tile.stonebrick'/289, l='MpServer', x=33,06, y=50,13, z=-40,19], EntityItem['item.tile.stonebrick'/290, l='MpServer', x=42,72, y=57,13, z=-46,00], EntityItem['item.tile.stonebrick'/291, l='MpServer', x=36,88, y=56,13, z=-37,88], EntityItem['item.tile.stonebrick'/292, l='MpServer', x=44,13, y=63,13, z=-43,25], EntityItem['item.tile.stonebrick'/293, l='MpServer', x=35,38, y=51,13, z=-42,69], EntityItem['item.tile.dirt.default'/294, l='MpServer', x=32,13, y=68,13, z=-41,84], EntityItem['item.tile.dirt.default'/295, l='MpServer', x=46,16, y=70,13, z=-37,13], EntityItem['item.tile.sapling.oak'/296, l='MpServer', x=41,41, y=73,13, z=-33,88], EntityItem['item.tile.sapling.oak'/297, l='MpServer', x=44,13, y=71,13, z=-35,13], EntityItem['item.item.apple'/298, l='MpServer', x=33,13, y=72,13, z=-40,28], EntityItem['item.item.apple'/299, l='MpServer', x=40,88, y=73,13, z=-38,06], EntityItem['item.item.apple'/300, l='MpServer', x=40,88, y=75,13, z=-33,69], EntityItem['item.tile.dirt.default'/301, l='MpServer', x=36,50, y=66,13, z=-34,00], EntityItem['item.tile.sapling.oak'/302, l='MpServer', x=37,81, y=72,13, z=-34,78], EntityItem['item.tile.stonebrick'/303, l='MpServer', x=41,88, y=28,13, z=-21,88], EntityItem['item.tile.stonebrick'/304, l='MpServer', x=43,13, y=34,13, z=-20,91], EntityItem['item.tile.stonebrick'/305, l='MpServer', x=41,16, y=34,13, z=-26,13], EntityItem['item.tile.stonebrick'/306, l='MpServer', x=37,06, y=43,13, z=-18,50], EntityItem['item.tile.stonebrick'/307, l='MpServer', x=44,13, y=57,13, z=-27,13], EntityItem['item.tile.stonebrick'/308, l='MpServer', x=40,88, y=60,13, z=-18,88], EntityItem['item.tile.stonebrick'/309, l='MpServer', x=43,88, y=53,13, z=-23,13], EntityItem['item.tile.stonebrick'/310, l='MpServer', x=45,94, y=52,13, z=-16,88], EntityItem['item.tile.dirt.default'/311, l='MpServer', x=47,31, y=57,13, z=-30,63], EntityItem['item.tile.stonebrick'/312, l='MpServer', x=34,88, y=70,13, z=-18,25], EntityItem['item.tile.sapling.oak'/313, l='MpServer', x=33,88, y=75,13, z=-30,91], EntityItem['item.tile.dirt.default'/314, l='MpServer', x=34,91, y=70,13, z=-20,13], EntityItem['item.tile.stonebrick'/315, l='MpServer', x=42,88, y=66,13, z=-16,84], EntityItem['item.tile.sapling.oak'/316, l='MpServer', x=46,13, y=70,13, z=-26,41], EntityItem['item.tile.sapling.oak'/317, l='MpServer', x=41,63, y=72,13, z=-29,69], EntityItem['item.tile.sapling.oak'/318, l='MpServer', x=32,81, y=74,13, z=-31,13], EntityItem['item.tile.sapling.oak'/319, l='MpServer', x=41,22, y=72,13, z=-28,88], EntityItem['item.item.apple'/320, l='MpServer', x=44,00, y=71,13, z=-20,13], EntityItem['item.tile.dirt.default'/321, l='MpServer', x=38,44, y=70,13, z=-31,13], EntityItem['item.tile.stonebrick'/322, l='MpServer', x=45,34, y=69,13, z=-19,00], EntityItem['item.tile.sapling.oak'/323, l='MpServer', x=42,22, y=77,13, z=-18,44], EntityItem['item.tile.sapling.oak'/324, l='MpServer', x=36,88, y=75,13, z=-31,88], EntityItem['item.tile.sapling.oak'/325, l='MpServer', x=33,34, y=74,13, z=-19,91], EntityItem['item.item.apple'/326, l='MpServer', x=39,13, y=71,13, z=-24,59], EntityItem['item.tile.stonebrick'/327, l='MpServer', x=37,25, y=64,13, z=-19,13], EntityItem['item.tile.stonebrick'/328, l='MpServer', x=35,13, y=22,13, z=-15,66], EntityItem['item.tile.stonebrick'/329, l='MpServer', x=38,53, y=34,13, z=-8,88], EntityItem['item.tile.stonebrick'/330, l='MpServer', x=43,03, y=60,13, z=-8,56], EntityItem['item.tile.stonebrick'/331, l='MpServer', x=37,88, y=58,13, z=-10,88], EntityItem['item.tile.stonebrick'/332, l='MpServer', x=47,88, y=62,13, z=-4,78], EntityZombie['Zombie'/333, l='MpServer', x=34,31, y=77,00, z=-0,31], EntityItem['item.item.coal'/334, l='MpServer', x=46,72, y=67,13, z=-3,44], EntityItem['item.tile.dirt.default'/335, l='MpServer', x=42,94, y=65,13, z=-10,84], EntityItem['item.tile.stonebrick'/336, l='MpServer', x=47,97, y=67,13, z=-6,28], EntityItem['item.tile.stonebrick'/337, l='MpServer', x=41,09, y=66,13, z=-15,00], EntityItem['item.tile.dirt.default'/338, l='MpServer', x=34,19, y=70,13, z=-2,88], EntityItem['item.tile.dirt.default'/339, l='MpServer', x=44,06, y=74,13, z=-11,13], EntityItem['item.item.apple'/340, l='MpServer', x=42,28, y=78,13, z=-3,09], EntityItem['item.tile.sapling.oak'/341, l='MpServer', x=44,28, y=82,13, z=-5,47], EntityItem['item.tile.stonebrick'/342, l='MpServer', x=46,13, y=43,13, z=11,22], EntityItem['item.tile.stonebrick'/343, l='MpServer', x=40,88, y=43,13, z=14,13], EntityItem['item.tile.stonebrick'/344, l='MpServer', x=34,84, y=52,13, z=7,78], EntityItem['item.tile.stonebrick'/345, l='MpServer', x=45,75, y=57,13, z=6,88], EntityItem['item.tile.stonebrick'/346, l='MpServer', x=45,75, y=55,13, z=1,56], EntityItem['item.tile.stonebrick'/347, l='MpServer', x=36,34, y=60,13, z=8,50], EntityItem['item.item.apple'/348, l='MpServer', x=46,09, y=79,13, z=12,38], EntityItem['item.tile.sapling.oak'/349, l='MpServer', x=44,22, y=76,13, z=1,34], EntityItem['item.tile.sapling.oak'/350, l='MpServer', x=38,47, y=76,13, z=1,78], EntityItem['item.tile.stonebrick'/351, l='MpServer', x=38,13, y=73,13, z=9,13], EntityItem['item.tile.stonebrick'/352, l='MpServer', x=46,44, y=68,13, z=6,50], EntityItem['item.tile.stonebrick'/353, l='MpServer', x=44,44, y=71,13, z=14,88], EntityItem['item.tile.stonebrick'/354, l='MpServer', x=39,28, y=66,13, z=6,47], EntityItem['item.tile.dirt.default'/355, l='MpServer', x=44,41, y=76,13, z=10,75], EntityItem['item.tile.dirt.default'/356, l='MpServer', x=32,38, y=76,13, z=10,31], EntityItem['item.tile.dirt.default'/357, l='MpServer', x=44,03, y=78,13, z=5,72], EntityItem['item.tile.dirt.default'/358, l='MpServer', x=40,16, y=75,13, z=10,13], EntityItem['item.tile.stonebrick'/359, l='MpServer', x=38,88, y=65,13, z=6,63], EntityItem['item.tile.stonebrick'/360, l='MpServer', x=37,22, y=71,13, z=13,72], EntityItem['item.tile.sapling.oak'/361, l='MpServer', x=40,44, y=76,13, z=11,63], EntityItem['item.item.apple'/362, l='MpServer', x=43,75, y=76,13, z=3,53], EntityItem['item.item.apple'/363, l='MpServer', x=33,88, y=84,13, z=5,97], EntityItem['item.tile.sapling.oak'/364, l='MpServer', x=46,28, y=80,13, z=8,91], EntityItem['item.item.apple'/365, l='MpServer', x=32,13, y=81,13, z=9,81], EntityItem['item.tile.sapling.oak'/366, l='MpServer', x=38,00, y=82,13, z=7,56], EntityItem['item.tile.stonebrick'/367, l='MpServer', x=43,88, y=26,13, z=27,03], EntityItem['item.tile.stonebrick'/368, l='MpServer', x=40,13, y=43,13, z=23,88], EntityItem['item.tile.dirt.default'/369, l='MpServer', x=34,13, y=42,13, z=30,06], EntityItem['item.tile.stonebrick'/370, l='MpServer', x=38,13, y=57,13, z=24,03], EntitySkeleton['Skeleton'/371, l='MpServer', x=34,31, y=52,00, z=18,69], EntityItem['item.tile.sapling.oak'/372, l='MpServer', x=46,72, y=77,13, z=22,41], EntityItem['item.tile.sapling.oak'/373, l='MpServer', x=46,13, y=74,13, z=16,88], EntityItem['item.item.seeds'/374, l='MpServer', x=37,13, y=74,13, z=22,00], EntityItem['item.item.porkchopRaw'/375, l='MpServer', x=45,19, y=73,13, z=21,22], EntityXPOrb['Experience Orb'/376, l='MpServer', x=42,25, y=73,25, z=24,73], EntityItem['item.tile.sapling.oak'/377, l='MpServer', x=35,53, y=77,13, z=23,06], EntityItem['item.tile.sapling.oak'/378, l='MpServer', x=35,13, y=77,13, z=24,97], EntityItem['item.tile.sapling.oak'/379, l='MpServer', x=37,72, y=77,13, z=22,31], EntityItem['item.tile.dirt.default'/380, l='MpServer', x=47,88, y=58,13, z=32,13], EntityItem['item.tile.stonebrick'/381, l='MpServer', x=38,88, y=62,13, z=39,00], EntityItem['item.tile.sapling.birch'/382, l='MpServer', x=46,25, y=75,13, z=41,13], EntityItem['item.tile.stonebrick'/383, l='MpServer', x=32,13, y=69,13, z=37,56], EntityItem['item.tile.sapling.birch'/384, l='MpServer', x=47,34, y=77,13, z=36,69], EntityItem['item.tile.sapling.oak'/385, l='MpServer', x=33,75, y=91,13, z=47,13], EntityItem['item.tile.sapling.oak'/387, l='MpServer', x=32,81, y=86,13, z=55,31], EntityZombie['Zombie'/388, l='MpServer', x=44,22, y=36,00, z=70,13], EntityZombie['Zombie'/389, l='MpServer', x=44,31, y=36,00, z=69,28], EntityItem['item.tile.stonebrick'/411, l='MpServer', x=61,81, y=43,13, z=-51,97], EntityItem['item.tile.stonebrick'/412, l='MpServer', x=62,31, y=46,13, z=-53,13], EntityItem['item.tile.stonebrick'/413, l='MpServer', x=56,13, y=38,13, z=-55,25], EntityItem['item.tile.stonebrick'/414, l='MpServer', x=56,88, y=47,13, z=-51,28], EntityItem['item.tile.stonebrick'/415, l='MpServer', x=59,88, y=43,13, z=-48,03], EntityItem['item.tile.stonebrick'/416, l='MpServer', x=61,13, y=57,13, z=-57,75], EntityItem['item.tile.stonebrick'/417, l='MpServer', x=52,88, y=59,13, z=-50,34], EntityItem['item.tile.stonebrick'/418, l='MpServer', x=55,81, y=52,13, z=-62,25], EntityItem['item.item.seeds'/419, l='MpServer', x=57,88, y=66,13, z=-48,63], EntityItem['item.tile.dirt.default'/420, l='MpServer', x=55,13, y=65,13, z=-52,16], EntityItem['item.tile.sapling.birch'/421, l='MpServer', x=50,03, y=74,13, z=-49,50], EntityItem['item.item.apple'/422, l='MpServer', x=49,41, y=70,13, z=-54,88], EntityItem['item.tile.sapling.oak'/423, l='MpServer', x=59,09, y=69,13, z=-53,56], EntityItem['item.tile.sapling.oak'/424, l='MpServer', x=52,56, y=74,13, z=-49,81], EntityItem['item.tile.dirt.default'/425, l='MpServer', x=56,59, y=68,13, z=-48,69], EntityItem['item.tile.sapling.oak'/426, l='MpServer', x=62,44, y=83,13, z=-52,06], EntityItem['item.tile.stonebrick'/427, l='MpServer', x=58,13, y=37,13, z=-39,94], EntityItem['item.tile.stonebrick'/428, l='MpServer', x=49,13, y=33,13, z=-40,75], EntityItem['item.tile.stonebrick'/429, l='MpServer', x=52,31, y=59,13, z=-36,13], EntityItem['item.tile.stonebrick'/430, l='MpServer', x=60,13, y=52,13, z=-35,84], EntityItem['item.tile.stonebrick'/431, l='MpServer', x=49,41, y=53,13, z=-39,53], EntityItem['item.tile.sapling.oak'/432, l='MpServer', x=54,75, y=61,13, z=-47,88], EntityItem['item.tile.stonebrick'/433, l='MpServer', x=51,06, y=56,13, z=-34,88], EntityItem['item.tile.sapling.oak'/434, l='MpServer', x=53,88, y=72,13, z=-40,91], EntityItem['item.tile.dirt.default'/435, l='MpServer', x=61,03, y=69,13, z=-32,69], EntityItem['item.item.apple'/436, l='MpServer', x=57,13, y=66,13, z=-47,16], EntityItem['item.tile.sapling.oak'/437, l='MpServer', x=58,88, y=66,13, z=-33,00], EntityItem['item.tile.dirt.default'/438, l='MpServer', x=61,56, y=64,13, z=-36,19], EntityItem['item.tile.sapling.oak'/439, l='MpServer', x=51,72, y=76,13, z=-37,00], EntityItem['item.tile.sapling.oak'/440, l='MpServer', x=49,06, y=79,13, z=-34,66], EntityItem['item.tile.stonebrick'/441, l='MpServer', x=59,13, y=67,13, z=-46,63], EntityItem['item.tile.sapling.oak'/442, l='MpServer', x=59,75, y=80,13, z=-38,13], EntityItem['item.tile.stonebrick'/443, l='MpServer', x=60,59, y=47,13, z=-22,88], EntityItem['item.tile.stonebrick'/444, l='MpServer', x=60,31, y=34,13, z=-19,75], EntityZombie['Zombie'/445, l='MpServer', x=59,31, y=49,00, z=-25,69], EntityBat['Bat'/446, l='MpServer', x=62,47, y=51,10, z=-25,06], EntityItem['item.tile.stonebrick'/447, l='MpServer', x=50,41, y=59,13, z=-23,75], EntityItem['item.tile.stonebrick'/448, l='MpServer', x=49,88, y=48,13, z=-24,34], EntityItem['item.tile.stonebrick'/449, l='MpServer', x=49,56, y=59,13, z=-20,88], EntityItem['item.tile.sapling.birch'/450, l='MpServer', x=50,75, y=62,13, z=-16,19], EntityItem['item.tile.stonebrick'/451, l='MpServer', x=49,53, y=58,13, z=-26,88], EntityBat['Bat'/452, l='MpServer', x=61,32, y=52,16, z=-19,38], EntityItem['item.tile.sapling.oak'/453, l='MpServer', x=56,13, y=66,13, z=-29,31], EntityItem['item.tile.sapling.birch'/454, l='MpServer', x=52,38, y=66,13, z=-19,63], EntityItem['item.tile.stonebrick'/455, l='MpServer', x=50,53, y=68,13, z=-19,44], EntityItem['item.tile.stonebrick'/456, l='MpServer', x=48,78, y=64,13, z=-24,34], EntityItem['item.tile.stonebrick'/457, l='MpServer', x=60,03, y=64,13, z=-23,88], EntityItem['item.tile.stonebrick'/458, l='MpServer', x=51,13, y=26,13, z=-11,88], EntityItem['item.tile.stonebrick'/459, l='MpServer', x=48,44, y=44,13, z=-5,88], EntityCreeper['Creeper'/460, l='MpServer', x=52,00, y=51,00, z=-0,31], EntityItem['item.tile.stonebrick'/461, l='MpServer', x=56,13, y=50,13, z=-8,88], EntityItem['item.tile.stonebrick'/462, l='MpServer', x=60,97, y=52,13, z=-7,81], EntityItem['item.tile.stonebrick'/463, l='MpServer', x=51,88, y=56,13, z=-0,59], EntityBat['Bat'/464, l='MpServer', x=59,03, y=53,10, z=-2,25], EntityItem['item.tile.stonebrick'/465, l='MpServer', x=50,16, y=56,13, z=-2,41], EntityItem['item.tile.stonebrick'/466, l='MpServer', x=58,88, y=61,13, z=-1,38], EntityItem['item.tile.stonebrick'/467, l='MpServer', x=50,88, y=54,13, z=-13,88], EntityItem['item.tile.stonebrick'/468, l='MpServer', x=63,13, y=48,13, z=-13,34], EntityItem['item.tile.stonebrick'/469, l='MpServer', x=49,88, y=61,13, z=-12,41], EntityItem['item.tile.sapling.birch'/470, l='MpServer', x=50,41, y=63,13, z=-5,38], EntityItem['item.tile.sapling.oak'/471, l='MpServer', x=56,88, y=66,13, z=-1,72], EntityItem['item.tile.stonebrick'/472, l='MpServer', x=57,88, y=19,13, z=6,88], EntityItem['item.tile.stonebrick'/473, l='MpServer', x=62,13, y=43,13, z=6,13], EntityItem['item.tile.stonebrick'/474, l='MpServer', x=56,41, y=40,13, z=14,63], EntityItem['item.tile.stonebrick'/475, l='MpServer', x=55,13, y=38,13, z=4,88], EntityItem['item.tile.stonebrick'/476, l='MpServer', x=59,13, y=35,13, z=2,13], EntityItem['item.tile.dirt.default'/477, l='MpServer', x=48,38, y=38,13, z=2,88], EntityItem['item.tile.stonebrick'/478, l='MpServer', x=53,13, y=53,13, z=6,13], EntityItem['item.tile.stonebrick'/479, l='MpServer', x=49,63, y=62,13, z=6,69], EntityItem['item.tile.stonebrick'/480, l='MpServer', x=63,19, y=50,13, z=5,34], EntityItem['item.tile.stonebrick'/481, l='MpServer', x=52,88, y=54,13, z=5,13], EntityItem['item.tile.stonebrick'/482, l='MpServer', x=48,88, y=58,13, z=6,88], EntityItem['item.tile.stonebrick'/483, l='MpServer', x=58,81, y=63,13, z=9,13], EntityItem['item.tile.stonebrick'/484, l='MpServer', x=51,50, y=56,13, z=2,25], EntityItem['item.tile.stonebrick'/485, l='MpServer', x=63,88, y=52,13, z=15,88], EntityItem['item.tile.stonebrick'/486, l='MpServer', x=54,16, y=55,13, z=2,22], EntityItem['item.tile.stonebrick'/487, l='MpServer', x=53,69, y=60,13, z=2,13], EntityItem['item.tile.stonebrick'/488, l='MpServer', x=56,91, y=62,13, z=4,13], EntityItem['item.tile.sapling.oak'/489, l='MpServer', x=54,47, y=74,13, z=8,47], EntityItem['item.tile.stonebrick'/490, l='MpServer', x=53,72, y=69,13, z=8,03], EntityItem['item.tile.stonebrick'/491, l='MpServer', x=52,63, y=66,13, z=3,94], EntityItem['item.tile.stonebrick'/492, l='MpServer', x=55,13, y=19,13, z=18,53], EntityItem['item.tile.stonebrick'/493, l='MpServer', x=51,13, y=43,13, z=17,56], EntityItem['item.tile.stonebrick'/494, l='MpServer', x=61,13, y=45,13, z=26,88], EntityItem['item.tile.stonebrick'/495, l='MpServer', x=59,13, y=60,13, z=18,75], EntityItem['item.item.porkchopRaw'/496, l='MpServer', x=54,66, y=78,13, z=16,88], EntityItem['item.tile.sapling.oak'/497, l='MpServer', x=57,75, y=75,13, z=28,66], EntityItem['item.tile.sapling.oak'/498, l='MpServer', x=60,75, y=69,13, z=17,13], EntityItem['item.tile.sapling.oak'/499, l='MpServer', x=60,13, y=74,13, z=23,38], EntityItem['item.tile.sapling.oak'/500, l='MpServer', x=62,88, y=75,13, z=17,03], EntityItem['item.tile.sapling.oak'/501, l='MpServer', x=62,63, y=71,13, z=19,38], EntityItem['item.tile.dirt.default'/502, l='MpServer', x=57,88, y=64,13, z=20,34], EntityItem['item.tile.stonebrick'/503, l='MpServer', x=48,25, y=65,13, z=29,88], EntityItem['item.item.seeds'/504, l='MpServer', x=48,13, y=72,13, z=31,00], EntityItem['item.tile.stonebrick'/505, l='MpServer', x=60,66, y=66,13, z=16,75], EntityItem['item.tile.sapling.oak'/506, l='MpServer', x=48,13, y=77,13, z=17,72], EntityItem['item.tile.stonebrick'/507, l='MpServer', x=48,66, y=69,13, z=17,13], EntityItem['item.tile.stonebrick'/508, l='MpServer', x=63,13, y=58,13, z=34,38], EntityItem['item.tile.stonebrick'/509, l='MpServer', x=58,31, y=57,13, z=34,19], EntityItem['item.tile.sapling.oak'/510, l='MpServer', x=63,88, y=70,13, z=38,13], EntitySkeleton['Skeleton'/511, l='MpServer', x=61,54, y=13,54, z=58,50], EntityCreeper['Creeper'/512, l='MpServer', x=55,13, y=76,00, z=62,69], EntityItem['item.tile.sapling.oak'/513, l='MpServer', x=54,00, y=78,13, z=52,19], EntitySkeleton['Skeleton'/514, l='MpServer', x=51,31, y=75,00, z=69,69], EntityXPOrb['Experience Orb'/516, l='MpServer', x=49,34, y=77,11, z=66,45], EntityXPOrb['Experience Orb'/517, l='MpServer', x=49,50, y=77,16, z=65,34], EntityXPOrb['Experience Orb'/518, l='MpServer', x=47,63, y=76,57, z=65,34], EntityItem['item.tile.gravel'/523, l='MpServer', x=64,88, y=42,13, z=-57,38], EntityItem['item.tile.stonebrick'/524, l='MpServer', x=76,88, y=36,13, z=-54,84], EntityItem['item.tile.stonebrick'/525, l='MpServer', x=78,88, y=42,13, z=-61,44], EntityItem['item.tile.stonebrick'/526, l='MpServer', x=69,88, y=56,13, z=-54,22], EntityItem['item.tile.stonebrick'/527, l='MpServer', x=68,78, y=56,13, z=-49,50], EntityItem['item.tile.stonebrick'/528, l='MpServer', x=67,66, y=49,13, z=-56,59], EntityItem['item.tile.stonebrick'/529, l='MpServer', x=77,19, y=54,13, z=-60,13], EntityItem['item.tile.stonebrick'/530, l='MpServer', x=70,09, y=71,13, z=-56,28], EntityItem['item.tile.stonebrick'/531, l='MpServer', x=65,88, y=64,13, z=-54,41], EntityItem['item.tile.log.oak'/532, l='MpServer', x=73,22, y=77,13, z=-50,25], EntityItem['item.tile.stonebrick'/533, l='MpServer', x=71,97, y=73,13, z=-53,13], EntityItem['item.tile.sapling.birch'/534, l='MpServer', x=74,50, y=70,13, z=-60,88], EntityItem['item.tile.stonebrick'/535, l='MpServer', x=79,13, y=68,13, z=-54,88], EntityItem['item.tile.stonebrick'/536, l='MpServer', x=72,13, y=39,13, z=-42,63], EntityItem['item.tile.stonebrick'/537, l='MpServer', x=76,94, y=34,13, z=-38,88], EntityZombie['Zombie'/538, l='MpServer', x=68,56, y=53,00, z=-40,69], EntityItem['item.tile.stonebrick'/539, l='MpServer', x=73,59, y=56,13, z=-38,88], EntityItem['item.tile.stonebrick'/540, l='MpServer', x=70,13, y=51,13, z=-40,56], EntityItem['item.tile.stonebrick'/541, l='MpServer', x=67,78, y=63,13, z=-32,13], EntityItem['item.tile.stonebrick'/542, l='MpServer', x=78,56, y=61,13, z=-47,13], EntityItem['item.tile.stonebrick'/543, l='MpServer', x=75,59, y=63,13, z=-47,84], EntityItem['item.tile.stonebrick'/544, l='MpServer', x=71,13, y=76,13, z=-41,44], EntityItem['item.tile.sapling.oak'/545, l='MpServer', x=77,53, y=76,13, z=-44,13], EntityItem['item.tile.dirt.default'/546, l='MpServer', x=74,88, y=70,13, z=-43,13], EntityItem['item.tile.dirt.default'/547, l='MpServer', x=73,88, y=76,13, z=-41,00], EntityItem['item.tile.sapling.oak'/548, l='MpServer', x=79,13, y=73,13, z=-42,75], EntityItem['item.item.seeds'/549, l='MpServer', x=66,13, y=76,13, z=-41,78], EntityItem['item.item.apple'/550, l='MpServer', x=80,17, y=40,41, z=-37,52], EntityItem['item.tile.dirt.default'/551, l='MpServer', x=71,88, y=29,13, z=-21,88], EntityItem['item.tile.stonebrick'/552, l='MpServer', x=78,28, y=38,13, z=-25,13], EntityItem['item.tile.stonebrick'/553, l='MpServer', x=65,13, y=52,13, z=-26,75], EntityItem['item.tile.stonebrick'/554, l='MpServer', x=65,88, y=52,13, z=-18,69], EntityItem['item.tile.stonebrick'/555, l='MpServer', x=69,41, y=52,13, z=-20,41], EntityItem['item.tile.dirt.default'/556, l='MpServer', x=66,69, y=48,13, z=-23,97], EntityBat['Bat'/557, l='MpServer', x=68,44, y=56,77, z=-24,73], EntityItem['item.tile.sapling.oak'/558, l='MpServer', x=73,53, y=71,13, z=-29,28], EntityItem['item.tile.stonebrick'/559, l='MpServer', x=64,78, y=33,13, z=-7,13], EntityItem['item.tile.stonebrick'/560, l='MpServer', x=65,88, y=46,13, z=-2,13], EntitySkeleton['Skeleton'/561, l='MpServer', x=78,69, y=47,00, z=-9,31], EntityItem['item.tile.stonebrick'/562, l='MpServer', x=68,88, y=43,13, z=-5,13], EntityCreeper['Creeper'/563, l='MpServer', x=75,69, y=46,00, z=-2,31], EntitySkeleton['Skeleton'/564, l='MpServer', x=68,69, y=52,00, z=-2,31], EntityItem['item.tile.dirt.default'/565, l='MpServer', x=68,25, y=57,13, z=-0,41], EntityItem['item.tile.stonebrick'/566, l='MpServer', x=70,13, y=28,13, z=14,34], EntityItem['item.tile.stonebrick'/567, l='MpServer', x=64,13, y=31,13, z=15,63], EntityItem['item.tile.stonebrick'/568, l='MpServer', x=67,88, y=43,13, z=6,22], EntityZombie['Zombie'/569, l='MpServer', x=71,69, y=54,00, z=5,84], EntityItem['item.tile.stonebrick'/570, l='MpServer', x=67,56, y=48,13, z=7,41], EntityItem['item.tile.stonebrick'/571, l='MpServer', x=68,59, y=54,13, z=10,88], EntityItem['item.tile.stonebrick'/572, l='MpServer', x=71,88, y=61,13, z=8,34], EntityItem['item.item.sulphur'/573, l='MpServer', x=71,00, y=56,13, z=5,81], EntityItem['item.tile.stonebrick'/574, l='MpServer', x=73,13, y=55,13, z=4,78], EntityItem['item.tile.stonebrick'/575, l='MpServer', x=74,88, y=59,13, z=15,13], EntityItem['item.tile.stonebrick'/576, l='MpServer', x=72,84, y=61,13, z=1,28], EntityItem['item.tile.stonebrick'/577, l='MpServer', x=70,88, y=58,13, z=6,72], EntityItem['item.tile.flower1.dandelion'/578, l='MpServer', x=65,53, y=61,13, z=6,63], EntityXPOrb['Experience Orb'/579, l='MpServer', x=73,75, y=53,49, z=6,75], EntityXPOrb['Experience Orb'/580, l='MpServer', x=70,25, y=53,25, z=6,75], EntityXPOrb['Experience Orb'/581, l='MpServer', x=70,25, y=54,25, z=5,75], EntityBat['Bat'/582, l='MpServer', x=65,50, y=48,00, z=12,45], EntityItem['item.item.seeds'/583, l='MpServer', x=75,44, y=69,13, z=4,97], EntityItem['item.tile.sapling.oak'/584, l='MpServer', x=69,72, y=75,13, z=13,72], EntityItem['item.tile.dirt.default'/585, l='MpServer', x=74,59, y=70,13, z=14,84], EntityItem['item.tile.sapling.oak'/586, l='MpServer', x=77,88, y=67,13, z=7,16], EntityItem['item.tile.sapling.oak'/587, l='MpServer', x=65,91, y=74,13, z=9,31], EntityItem['item.tile.sapling.oak'/588, l='MpServer', x=69,88, y=72,13, z=8,91], EntityItem['item.tile.stonebrick'/589, l='MpServer', x=71,88, y=45,13, z=22,13], EntityItem['item.tile.stonebrick'/590, l='MpServer', x=73,88, y=36,13, z=17,88], EntityItem['item.tile.stonebrick'/591, l='MpServer', x=76,13, y=33,13, z=21,13], EntityItem['item.tile.stonebrick'/592, l='MpServer', x=70,88, y=38,13, z=29,88], EntityItem['item.tile.stonebrick'/593, l='MpServer', x=71,13, y=55,13, z=26,88], EntityItem['item.tile.stonebrick'/594, l='MpServer', x=65,47, y=61,13, z=19,53], EntityItem['item.tile.stonebrick'/595, l='MpServer', x=64,88, y=52,13, z=25,66], EntityItem['item.tile.stonebrick'/596, l='MpServer', x=77,19, y=58,13, z=21,88], EntityItem['item.tile.sapling.birch'/597, l='MpServer', x=78,28, y=76,13, z=26,00], EntityItem['item.tile.sapling.oak'/598, l='MpServer', x=78,66, y=75,13, z=19,72], EntityItem['item.item.seeds'/599, l='MpServer', x=67,25, y=69,13, z=30,88], EntityItem['item.tile.sapling.oak'/600, l='MpServer', x=67,75, y=75,13, z=23,06], EntityItem['item.tile.stonebrick'/601, l='MpServer', x=71,13, y=43,13, z=34,13], EntityItem['item.tile.dirt.default'/602, l='MpServer', x=72,88, y=63,13, z=44,06], EntityItem['item.tile.stonebrick'/603, l='MpServer', x=71,13, y=59,13, z=32,59], EntityItem['item.tile.stonebrick'/604, l='MpServer', x=73,63, y=51,13, z=47,13], EntityItem['item.tile.dirt.default'/605, l='MpServer', x=68,88, y=68,13, z=34,63], EntityItem['item.tile.dirt.default'/606, l='MpServer', x=73,66, y=69,13, z=32,34], EntityItem['item.tile.stonebrick'/607, l='MpServer', x=74,88, y=59,13, z=48,97], EntityItem['item.tile.stonebrick'/622, l='MpServer', x=84,66, y=11,13, z=-55,81], EntityItem['item.tile.stonebrick'/623, l='MpServer', x=85,78, y=44,13, z=-51,16], EntityItem['item.tile.stonebrick'/624, l='MpServer', x=91,84, y=37,13, z=-62,88], EntityItem['item.tile.stonebrick'/625, l='MpServer', x=92,56, y=34,13, z=-58,78], EntityItem['item.tile.stonebrick'/626, l='MpServer', x=90,88, y=38,13, z=-61,78], EntityItem['item.tile.stonebrick'/627, l='MpServer', x=89,13, y=32,13, z=-58,28], EntityXPOrb['Experience Orb'/628, l='MpServer', x=93,47, y=32,25, z=-52,43], EntityXPOrb['Experience Orb'/629, l='MpServer', x=94,31, y=35,25, z=-52,23], EntityItem['item.tile.stonebrick'/630, l='MpServer', x=93,88, y=51,13, z=-59,13], EntityItem['item.tile.stonebrick'/631, l='MpServer', x=83,53, y=62,13, z=-51,56], EntityItem['item.tile.stonebrick'/632, l='MpServer', x=92,13, y=48,13, z=-63,56], EntityItem['item.tile.stonebrick'/633, l='MpServer', x=93,34, y=32,13, z=-39,88], EntityItem['item.tile.stonebrick'/634, l='MpServer', x=86,00, y=46,13, z=-35,13], EntityItem['item.tile.stonebrick'/635, l='MpServer', x=91,69, y=57,13, z=-37,69], EntityItem['item.tile.sapling.oak'/636, l='MpServer', x=93,25, y=59,13, z=-43,78], EntityItem['item.tile.sapling.oak'/637, l='MpServer', x=86,88, y=63,13, z=-33,75], EntityItem['item.tile.sapling.birch'/638, l='MpServer', x=94,19, y=62,13, z=-32,16], EntityItem['item.tile.sapling.birch'/639, l='MpServer', x=83,88, y=65,13, z=-35,47], EntityItem['item.tile.sapling.oak'/640, l='MpServer', x=87,28, y=69,13, z=-34,22], EntityItem['item.tile.sapling.oak'/641, l='MpServer', x=88,13, y=65,13, z=-34,88], EntityItem['item.tile.sapling.birch'/642, l='MpServer', x=84,13, y=66,13, z=-33,00], EntityItem['item.tile.stonebrick'/643, l='MpServer', x=83,81, y=31,13, z=-28,13], EntityItem['item.tile.stonebrick'/644, l='MpServer', x=85,88, y=37,13, z=-24,13], EntityItem['item.tile.stonebrick'/645, l='MpServer', x=95,53, y=45,13, z=-18,13], EntityItem['item.tile.stonebrick'/646, l='MpServer', x=81,88, y=53,13, z=-18,22], EntityItem['item.tile.dirt.default'/647, l='MpServer', x=95,13, y=62,13, z=-19,88], EntityItem['item.tile.sapling.oak'/648, l='MpServer', x=87,09, y=57,13, z=-20,13], EntityItem['item.tile.stonebrick'/649, l='MpServer', x=81,63, y=55,13, z=-31,13], EntityItem['item.tile.sapling.oak'/650, l='MpServer', x=90,16, y=63,13, z=-31,72], EntityItem['item.tile.stonebrick'/651, l='MpServer', x=83,31, y=49,13, z=-17,88], EntityItem['item.tile.stonebrick'/652, l='MpServer', x=86,13, y=51,13, z=-24,22], EntityItem['item.item.apple'/653, l='MpServer', x=95,34, y=63,13, z=-24,69], EntityItem['item.tile.sapling.oak'/654, l='MpServer', x=88,88, y=64,13, z=-28,13], EntityItem['item.tile.sapling.oak'/655, l='MpServer', x=94,38, y=66,13, z=-19,38], EntityItem['item.tile.stonebrick'/656, l='MpServer', x=84,88, y=35,13, z=-1,13], EntityItem['item.tile.stonebrick'/657, l='MpServer', x=88,47, y=39,13, z=-4,13], EntitySkeleton['Skeleton'/658, l='MpServer', x=83,34, y=50,69, z=-8,57], EntityItem['item.tile.stonebrick'/659, l='MpServer', x=82,81, y=51,13, z=-9,13], EntityItem['item.item.seeds'/660, l='MpServer', x=94,09, y=62,13, z=-13,34], EntityItem['item.tile.sapling.oak'/661, l='MpServer', x=91,69, y=72,13, z=-12,84], EntityItem['item.tile.sapling.oak'/662, l='MpServer', x=92,63, y=66,13, z=-8,25], EntityItem['item.item.apple'/663, l='MpServer', x=94,66, y=70,13, z=-8,13], EntityItem['item.tile.stonebrick'/664, l='MpServer', x=92,88, y=15,13, z=7,78], EntityZombie['Zombie'/665, l='MpServer', x=93,53, y=56,32, z=10,38], EntityXPOrb['Experience Orb'/666, l='MpServer', x=84,75, y=56,25, z=8,25], EntityXPOrb['Experience Orb'/667, l='MpServer', x=84,75, y=56,25, z=8,55], EntityXPOrb['Experience Orb'/668, l='MpServer', x=84,75, y=56,25, z=8,25], EntityItem['item.tile.stonebrick'/669, l='MpServer', x=84,13, y=48,13, z=0,31], EntitySkeleton['Skeleton'/670, l='MpServer', x=82,53, y=52,00, z=2,23], EntityItem['item.tile.sapling.oak'/671, l='MpServer', x=85,50, y=63,13, z=4,00], EntityItem['item.tile.stonebrick'/672, l='MpServer', x=85,63, y=51,13, z=11,88], EntityBat['Bat'/673, l='MpServer', x=89,49, y=48,84, z=0,47], EntityItem['item.tile.stonebrick'/674, l='MpServer', x=89,90, y=55,13, z=15,17], EntityItem['item.tile.sapling.oak'/675, l='MpServer', x=80,88, y=67,13, z=8,88], EntityItem['item.tile.sapling.oak'/676, l='MpServer', x=94,09, y=67,13, z=4,84], EntityItem['item.tile.sapling.oak'/677, l='MpServer', x=84,19, y=71,13, z=7,88], EntityItem['item.tile.sapling.oak'/678, l='MpServer', x=90,88, y=67,13, z=3,88], EntityItem['item.tile.sapling.birch'/679, l='MpServer', x=81,91, y=75,13, z=8,88], EntityItem['item.tile.sapling.oak'/680, l='MpServer', x=85,59, y=71,13, z=9,47], EntityItem['item.tile.stonebrick'/681, l='MpServer', x=86,13, y=46,13, z=26,13], EntityItem['item.tile.stonebrick'/682, l='MpServer', x=90,50, y=47,13, z=24,88], EntityItem['item.tile.stonebrick'/683, l='MpServer', x=88,13, y=35,13, z=26,84], EntityItem['item.tile.stonebrick'/684, l='MpServer', x=96,56, y=45,13, z=21,77], EntityItem['item.tile.stonebrick'/685, l='MpServer', x=93,13, y=51,13, z=29,56], EntityItem['item.tile.doublePlant.syringa'/686, l='MpServer', x=89,13, y=63,13, z=19,84], EntityItem['item.tile.sapling.oak'/687, l='MpServer', x=87,88, y=62,13, z=30,75], EntityItem['item.tile.stonebrick'/688, l='MpServer', x=87,78, y=58,13, z=16,56], EntityItem['item.tile.doublePlant.syringa'/689, l='MpServer', x=85,13, y=65,13, z=18,13], EntityItem['item.tile.sapling.oak'/690, l='MpServer', x=83,31, y=74,13, z=16,13], EntityItem['item.tile.log.oak'/691, l='MpServer', x=81,34, y=71,13, z=25,63], EntityItem['item.tile.stonebrick'/692, l='MpServer', x=91,78, y=51,13, z=43,88], EntityCreeper['Creeper'/693, l='MpServer', x=95,53, y=51,00, z=34,31], EntitySkeleton['Skeleton'/694, l='MpServer', x=91,69, y=54,00, z=35,56], EntityZombie['Zombie'/695, l='MpServer', x=85,69, y=54,00, z=38,31], EntityZombie['Zombie'/696, l='MpServer', x=88,44, y=54,00, z=39,28], EntityZombie['Zombie'/697, l='MpServer', x=83,69, y=52,00, z=40,69], EntityItem['item.item.seeds'/698, l='MpServer', x=85,88, y=62,13, z=34,88], EntityItem['item.tile.sapling.oak'/699, l='MpServer', x=83,38, y=66,13, z=39,69], EntityItem['item.item.seeds'/700, l='MpServer', x=89,88, y=66,13, z=47,22], EntityItem['item.tile.stonebrick'/701, l='MpServer', x=89,22, y=51,13, z=48,88], EntityItem['item.tile.stonebrick'/714, l='MpServer', x=98,69, y=30,13, z=-63,13], EntityItem['item.tile.stonebrick'/715, l='MpServer', x=107,22, y=46,13, z=-50,53], EntityItem['item.tile.stonebrick'/716, l='MpServer', x=102,28, y=39,13, z=-57,38], EntitySlime['Slime'/717, l='MpServer', x=100,70, y=33,00, z=-56,31], EntitySlime['Slime'/718, l='MpServer', x=99,64, y=34,04, z=-52,44], EntitySlime['Slime'/719, l='MpServer', x=99,53, y=33,00, z=-56,69], EntityItem['item.tile.stonebrick'/720, l='MpServer', x=107,16, y=47,13, z=-59,00], EntityItem['item.tile.stonebrick'/721, l='MpServer', x=104,13, y=50,13, z=-56,09], EntityItem['item.tile.dirt.default'/722, l='MpServer', x=100,56, y=56,13, z=-53,44], EntityItem['item.tile.stonebrick'/723, l='MpServer', x=100,88, y=52,13, z=-57,13], EntityItem['item.tile.sapling.oak'/724, l='MpServer', x=105,38, y=68,13, z=-51,41], EntityItem['item.tile.sapling.oak'/725, l='MpServer', x=101,00, y=65,13, z=-49,44], EntityItem['item.tile.sapling.oak'/726, l='MpServer', x=100,31, y=69,13, z=-51,88], EntityItem['item.tile.stonebrick'/727, l='MpServer', x=111,88, y=11,13, z=-34,88], EntitySkeleton['Skeleton'/728, l='MpServer', x=101,69, y=25,00, z=-37,69], EntitySkeleton['Skeleton'/729, l='MpServer', x=107,69, y=25,00, z=-32,41], EntityItem['item.tile.stonebrick'/730, l='MpServer', x=98,78, y=36,13, z=-37,13], EntityCreeper['Creeper'/731, l='MpServer', x=98,00, y=44,07, z=-33,46], EntityItem['item.tile.stonebrick'/732, l='MpServer', x=110,19, y=55,13, z=-44,75], EntityZombie['Zombie'/733, l='MpServer', x=111,69, y=48,00, z=-39,69], EntityItem['item.tile.sapling.oak'/734, l='MpServer', x=98,13, y=62,13, z=-47,03], EntityItem['item.tile.stonebrick'/735, l='MpServer', x=99,88, y=50,13, z=-44,78], EntityItem['item.item.seeds'/736, l='MpServer', x=96,72, y=60,13, z=-38,38], EntityItem['item.tile.sapling.oak'/737, l='MpServer', x=100,69, y=61,13, z=-39,50], EntityItem['item.tile.sapling.oak'/738, l='MpServer', x=96,94, y=64,13, z=-41,25], EntityItem['item.tile.sapling.birch'/739, l='MpServer', x=103,09, y=71,13, z=-47,03], EntityItem['item.tile.stonebrick'/740, l='MpServer', x=96,88, y=22,13, z=-26,88], EntityItem['item.tile.stonebrick'/741, l='MpServer', x=101,36, y=39,13, z=-19,88], EntityItem['item.tile.stonebrick'/742, l='MpServer', x=101,97, y=33,13, z=-20,75], EntityItem['item.tile.stonebrick'/743, l='MpServer', x=106,09, y=47,13, z=-26,88], EntityItem['item.tile.dirt.default'/744, l='MpServer', x=104,76, y=49,13, z=-22,88], EntityItem['item.tile.stonebrick'/745, l='MpServer', x=99,91, y=57,13, z=-20,59], EntityItem['item.tile.stonebrick'/746, l='MpServer', x=96,66, y=52,13, z=-20,84], EntityItem['item.tile.stonebrick'/747, l='MpServer', x=111,13, y=11,13, z=-7,88], EntityItem['item.tile.stonebrick'/748, l='MpServer', x=104,13, y=36,13, z=-14,88], EntityItem['item.tile.stonebrick'/749, l='MpServer', x=106,44, y=46,13, z=-15,21], EntityItem['item.tile.stonebrick'/750, l='MpServer', x=96,13, y=44,13, z=-0,09], EntityItem['item.tile.stonebrick'/751, l='MpServer', x=100,47, y=32,13, z=1,25], EntityItem['item.tile.sapling.oak'/752, l='MpServer', x=97,88, y=60,13, z=0,13], EntityItem['item.tile.sapling.oak'/753, l='MpServer', x=97,06, y=63,13, z=1,66], EntityItem['item.tile.stonebrick'/754, l='MpServer', x=103,88, y=37,13, z=22,41], EntityCreeper['Creeper'/755, l='MpServer', x=110,69, y=45,00, z=20,69], EntityItem['item.tile.stonebrick'/756, l='MpServer', x=99,90, y=41,13, z=16,48], EntityItem['item.item.seeds'/757, l='MpServer', x=104,72, y=61,13, z=16,50], EntityZombie['Zombie'/758, l='MpServer', x=107,41, y=48,00, z=30,69], EntityItem['item.item.seeds'/759, l='MpServer', x=106,75, y=68,13, z=28,44], EntityZombie['Zombie'/760, l='MpServer', x=106,94, y=48,00, z=32,47], EntityItem['item.item.seeds'/761, l='MpServer', x=98,19, y=69,13, z=38,03], EntityItem['item.item.seeds'/762, l='MpServer', x=101,34, y=70,13, z=33,44], EntityItem['item.tile.stonebrick'/763, l='MpServer', x=105,88, y=60,13, z=54,13], EntityCreeper['Creeper'/765, l='MpServer', x=109,50, y=54,00, z=50,50], EntitySkeleton['Skeleton'/766, l='MpServer', x=102,69, y=66,00, z=49,69], EntityItem['item.tile.stonebrick'/772, l='MpServer', x=113,63, y=32,13, z=-59,13], EntityItem['item.tile.stonebrick'/775, l='MpServer', x=119,13, y=23,13, z=-22,50], EntityItem['item.tile.stonebrick'/777, l='MpServer', x=113,84, y=33,13, z=-14,88], EntityItem['item.tile.stonebrick'/779, l='MpServer', x=119,88, y=59,13, z=14,66], EntityItem['item.tile.stonebrick'/780, l='MpServer', x=112,50, y=52,13, z=2,34], EntityItem['item.item.seeds'/781, l='MpServer', x=112,63, y=63,13, z=9,38], EntityZombie['Zombie'/784, l='MpServer', x=122,69, y=53,00, z=22,69], EntityZombie['Zombie'/785, l='MpServer', x=125,69, y=53,00, z=22,69], EntitySkeleton['Skeleton'/788, l='MpServer', x=118,69, y=26,00, z=33,69], EntitySkeleton['Skeleton'/789, l='MpServer', x=118,69, y=54,00, z=46,69], EntityItem['item.tile.stonebrick'/790, l='MpServer', x=118,00, y=63,13, z=43,72], EntityItem['item.item.seeds'/791, l='MpServer', x=119,50, y=68,13, z=46,25], EntitySkeleton['Skeleton'/793, l='MpServer', x=127,69, y=58,00, z=70,69], EntitySkeleton['Skeleton'/794, l='MpServer', x=127,69, y=57,00, z=67,69], EntityCreeper['Creeper'/803, l='MpServer', x=135,69, y=33,00, z=-43,69], EntityZombie['Zombie'/811, l='MpServer', x=129,69, y=53,00, z=30,69], EntityCreeper['Creeper'/814, l='MpServer', x=135,69, y=68,00, z=30,69], EntityXPOrb['Experience Orb'/815, l='MpServer', x=131,56, y=69,09, z=30,39], EntityZombie['Zombie'/816, l='MpServer', x=129,69, y=53,00, z=34,69], EntityXPOrb['Experience Orb'/838, l='MpServer', x=163,25, y=74,95, z=-11,25], EntityXPOrb['Experience Orb'/839, l='MpServer', x=163,25, y=74,95, z=-11,25], EntityItem['item.item.apple'/914, l='MpServer', x=59,41, y=63,29, z=-67,00], EntityItem['item.tile.sapling.birch'/920, l='MpServer', x=44,13, y=63,29, z=-65,38], EntityItem['item.tile.stonebrick'/922, l='MpServer', x=71,13, y=30,29, z=-70,88], EntityItem['item.tile.stonebrick'/923, l='MpServer', x=79,88, y=24,29, z=-64,34], EntityItem['item.tile.stonebrick'/924, l='MpServer', x=72,13, y=30,29, z=-65,63], EntityItem['item.tile.stonebrick'/925, l='MpServer', x=77,59, y=48,29, z=-66,88], EntityItem['item.tile.sapling.oak'/926, l='MpServer', x=73,81, y=59,29, z=-67,09], EntityItem['item.tile.sapling.oak'/927, l='MpServer', x=70,13, y=63,29, z=-64,13], EntityClientPlayerMP['Player252'/910, l='MpServer', x=57,21, y=81,84, z=-5,24], EntityItem['item.tile.stonebrick'/929, l='MpServer', x=16,50, y=24,29, z=-64,69], EntityItem['item.tile.stonebrick'/930, l='MpServer', x=30,66, y=45,29, z=-68,72], EntityItem['item.tile.stonebrick'/931, l='MpServer', x=28,88, y=43,29, z=-70,88], EntityItem['item.tile.stonebrick'/932, l='MpServer', x=22,25, y=44,29, z=-64,66], EntityItem['item.tile.stonebrick'/933, l='MpServer', x=20,47, y=42,29, z=-64,19], EntityItem['item.tile.sapling.oak'/934, l='MpServer', x=29,53, y=68,29, z=-69,56], EntityItem['item.tile.stonebrick'/935, l='MpServer', x=17,13, y=57,29, z=-67,59], EntityItem['item.tile.sapling.oak'/936, l='MpServer', x=24,00, y=70,29, z=-69,88], EntityItem['item.tile.sapling.oak'/937, l='MpServer', x=27,09, y=65,29, z=-66,13], EntityItem['item.tile.sapling.oak'/938, l='MpServer', x=27,41, y=65,29, z=-68,13], EntityItem['item.tile.stonebrick'/939, l='MpServer', x=93,69, y=34,29, z=-67,09], EntityZombie['Zombie'/940, l='MpServer', x=91,50, y=39,91, z=-69,50], EntityItem['item.tile.stonebrick'/941, l='MpServer', x=87,88, y=46,29, z=-67,09], EntityItem['item.tile.sandStone.default'/942, l='MpServer', x=95,13, y=51,29, z=-65,13], EntityItem['item.tile.stonebrick'/943, l='MpServer', x=88,28, y=43,29, z=-68,75], EntityItem['item.tile.stonebrick'/944, l='MpServer', x=87,13, y=44,29, z=-67,00], EntityItem['item.tile.stonebrick'/945, l='MpServer', x=3,13, y=43,29, z=-70,25], EntityItem['item.tile.stonebrick'/946, l='MpServer', x=6,72, y=44,29, z=-67,00], EntityItem['item.tile.sapling.oak'/948, l='MpServer', x=0,88, y=69,29, z=-64,88], EntityXPOrb['Experience Orb'/949, l='MpServer', x=1,59, y=67,77, z=-74,75], EntitySkeleton['Skeleton'/950, l='MpServer', x=51,78, y=31,91, z=-86,94], EntitySkeleton['Skeleton'/951, l='MpServer', x=50,31, y=31,91, z=-87,69], EntityZombie['Zombie'/952, l='MpServer', x=50,78, y=31,91, z=-85,09], EntityBat['Bat'/953, l='MpServer', x=49,83, y=35,91, z=-83,58], EntityItem['item.tile.stonebrick'/954, l='MpServer', x=111,59, y=22,29, z=-70,97], EntityItem['item.tile.stonebrick'/955, l='MpServer', x=110,88, y=34,29, z=-67,13], EntityCreeper['Creeper'/960, l='MpServer', x=24,56, y=41,91, z=-82,69], EntityItem['item.tile.stonebrick'/966, l='MpServer', x=-6,13, y=59,29, z=-68,41], EntityItem['item.tile.sapling.oak'/969, l='MpServer', x=-6,13, y=66,29, z=-71,72], EntityXPOrb['Experience Orb'/976, l='MpServer', x=12,25, y=68,77, z=-88,97], EntityXPOrb['Experience Orb'/977, l='MpServer', x=13,59, y=68,77, z=-88,53], EntityXPOrb['Experience Orb'/1001, l='MpServer', x=141,25, y=57,77, z=-71,07], EntityFallingBlock['Falling Block'/1020, l='MpServer', x=155,50, y=47,94, z=-67,50], EntityFallingBlock['Falling Block'/1022, l='MpServer', x=156,50, y=47,81, z=-68,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_202, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 702395536 bytes (669 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	bulkmod{1.0} [Bulk Mod] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 531.79' Renderer: 'NVIDIA GeForce RTX 3070/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce RTX 3070/PCIe/SSE2 GL version 4.6.0 NVIDIA 531.79, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)