---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 23/06/23 08:22
Description: Unexpected error

java.lang.IncompatibleClassChangeError: Expecting non-static method com.chifou.bulkmod.proxys.ClientProxy.renderGameOverlayPre(Lnet/minecraftforge/client/event/RenderGameOverlayEvent$Pre;)V
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_0_ClientProxy_renderGameOverlayPre_Pre.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.client.GuiIngameForge.pre(GuiIngameForge.java:901)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:105)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1114)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_0_ClientProxy_renderGameOverlayPre_Pre.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.client.GuiIngameForge.pre(GuiIngameForge.java:901)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:105)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player407'/78, l='MpServer', x=-118,34, y=92,22, z=146,91]]
	Chunk stats: MultiplayerChunkCache: 0, 0
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (128,64,128), Chunk: (at 0,4,0 in 8,8; contains blocks 128,0,128 to 143,255,143), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 36890 game time, 10618 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 223 total; [EntityItem['item.tile.stonebrick'/88, l='MpServer', x=-129,88, y=44,13, z=145,78], EntityItem['item.tile.stonebrick'/89, l='MpServer', x=-139,59, y=61,13, z=144,13], EntityItem['item.tile.stonebrick'/90, l='MpServer', x=-134,22, y=59,13, z=146,88], EntityItem['item.tile.stonebrick'/91, l='MpServer', x=-130,31, y=65,13, z=147,88], EntityItem['item.tile.stonebrick'/92, l='MpServer', x=-128,41, y=83,13, z=154,50], EntityZombie['Zombie'/93, l='MpServer', x=-120,06, y=51,00, z=132,59], EntityZombie['Zombie'/94, l='MpServer', x=-115,03, y=56,00, z=130,47], EntityItem['item.tile.stonebrick'/95, l='MpServer', x=-115,13, y=78,13, z=139,88], EntityItem['item.tile.stonebrick'/96, l='MpServer', x=-127,47, y=64,13, z=133,84], EntityZombie['Zombie'/97, l='MpServer', x=-100,16, y=52,00, z=145,88], EntityClientPlayerMP['Player407'/78, l='MpServer', x=-118,34, y=92,22, z=146,91], EntityBat['Bat'/99, l='MpServer', x=-102,75, y=54,09, z=145,25], EntityItem['item.tile.stonebrick'/100, l='MpServer', x=-111,88, y=57,13, z=151,13], EntityBat['Bat'/101, l='MpServer', x=-97,63, y=48,00, z=145,38], EntitySkeleton['Skeleton'/102, l='MpServer', x=-113,00, y=20,00, z=168,91], EntitySkeleton['Skeleton'/103, l='MpServer', x=-113,31, y=20,00, z=171,69], EntityZombie['Zombie'/104, l='MpServer', x=-115,50, y=19,00, z=163,91], EntityItem['item.tile.stonebrick'/105, l='MpServer', x=-127,13, y=62,13, z=162,03], EntityItem['item.tile.stonebrick'/106, l='MpServer', x=-113,88, y=74,13, z=161,88], EntityItem['item.item.leather'/107, l='MpServer', x=-112,81, y=89,13, z=174,91], EntityItem['item.item.beefRaw'/108, l='MpServer', x=-112,75, y=89,13, z=174,19], EntityItem['item.tile.stonebrick'/109, l='MpServer', x=-133,88, y=63,13, z=167,16], EntityItem['item.tile.dirt.default'/110, l='MpServer', x=-142,56, y=45,13, z=140,28], EntityItem['item.tile.stonebrick'/111, l='MpServer', x=-128,19, y=41,13, z=141,88], EntityItem['item.tile.stonebrick'/112, l='MpServer', x=-136,13, y=56,13, z=129,13], EntityItem['item.tile.stonebrick'/113, l='MpServer', x=-138,81, y=67,13, z=137,16], EntityItem['item.tile.stonebrick'/114, l='MpServer', x=-141,88, y=66,13, z=139,88], EntityItem['item.tile.stonebrick'/115, l='MpServer', x=-130,69, y=65,13, z=134,88], EntityItem['item.tile.stonebrick'/116, l='MpServer', x=-140,06, y=68,13, z=128,88], EntityItem['item.tile.stonebrick'/117, l='MpServer', x=-134,94, y=65,13, z=133,94], EntityItem['item.tile.stonebrick'/118, l='MpServer', x=-135,34, y=70,13, z=133,03], EntityItem['item.tile.stonebrick'/119, l='MpServer', x=-142,75, y=69,13, z=128,97], EntityItem['item.tile.stonebrick'/120, l='MpServer', x=-137,16, y=69,13, z=129,25], EntityItem['item.tile.stonebrick'/121, l='MpServer', x=-141,63, y=64,13, z=142,38], EntityItem['item.tile.stonebrick'/122, l='MpServer', x=-136,00, y=70,13, z=128,56], EntityItem['item.tile.stonebrick'/123, l='MpServer', x=-142,06, y=68,13, z=140,44], EntityXPOrb['Experience Orb'/124, l='MpServer', x=-141,44, y=66,13, z=137,56], EntityItem['item.tile.stonebrick'/125, l='MpServer', x=-141,13, y=68,13, z=134,09], EntityItem['item.tile.stonebrick'/126, l='MpServer', x=-143,78, y=67,13, z=137,13], EntitySkeleton['Skeleton'/127, l='MpServer', x=-101,94, y=20,00, z=139,50], EntityCreeper['Creeper'/128, l='MpServer', x=-109,56, y=62,00, z=141,06], EntityBat['Bat'/129, l='MpServer', x=-100,75, y=54,09, z=141,25], EntityItem['item.tile.stonebrick'/130, l='MpServer', x=-108,88, y=51,13, z=136,88], EntityBat['Bat'/131, l='MpServer', x=-99,75, y=55,09, z=142,75], EntitySkeleton['Skeleton'/132, l='MpServer', x=-102,50, y=54,00, z=128,50], EntityItem['item.item.leather'/133, l='MpServer', x=-101,84, y=86,13, z=169,13], EntityItem['item.item.beefRaw'/134, l='MpServer', x=-101,78, y=86,13, z=169,13], EntityItem['item.item.seeds'/135, l='MpServer', x=-109,88, y=84,13, z=160,59], EntityItem['item.tile.stonebrick'/136, l='MpServer', x=-147,88, y=60,13, z=152,13], EntityItem['item.tile.stonebrick'/137, l='MpServer', x=-148,13, y=58,13, z=157,53], EntityItem['item.tile.stonebrick'/138, l='MpServer', x=-152,00, y=63,13, z=152,13], EntityItem['item.tile.stonebrick'/139, l='MpServer', x=-146,22, y=52,13, z=153,88], EntityItem['item.tile.stonebrick'/140, l='MpServer', x=-158,59, y=62,13, z=157,13], EntityItem['item.tile.stonebrick'/141, l='MpServer', x=-152,63, y=57,13, z=159,13], EntityItem['item.tile.stonebrick'/142, l='MpServer', x=-149,13, y=64,13, z=148,13], EntityItem['item.tile.stonebrick'/143, l='MpServer', x=-149,56, y=67,13, z=153,88], EntityItem['item.tile.stonebrick'/144, l='MpServer', x=-156,53, y=70,13, z=147,13], EntityItem['item.tile.stonebrick'/145, l='MpServer', x=-146,72, y=70,13, z=149,13], EntityItem['item.tile.stonebrick'/146, l='MpServer', x=-149,09, y=80,13, z=149,66], EntityItem['item.tile.stonebrick'/147, l='MpServer', x=-145,72, y=81,13, z=156,69], EntityItem['item.tile.stonebrick'/148, l='MpServer', x=-123,03, y=41,13, z=116,13], EntityItem['item.tile.stonebrick'/149, l='MpServer', x=-117,13, y=47,13, z=123,88], EntityItem['item.tile.stonebrick'/150, l='MpServer', x=-122,13, y=58,13, z=124,88], EntityItem['item.tile.stonebrick'/151, l='MpServer', x=-117,13, y=57,13, z=124,56], EntityItem['item.tile.stonebrick'/152, l='MpServer', x=-123,47, y=62,13, z=123,47], EntityItem['item.tile.stonebrick'/153, l='MpServer', x=-126,78, y=78,13, z=117,13], EntityItem['item.tile.stonebrick'/154, l='MpServer', x=-125,38, y=76,13, z=127,88], EntityItem['item.tile.stonebrick'/155, l='MpServer', x=-126,81, y=75,13, z=120,94], EntityItem['item.tile.stonebrick'/156, l='MpServer', x=-123,31, y=64,13, z=113,13], EntityItem['item.tile.cloth.white'/157, l='MpServer', x=-127,28, y=93,13, z=183,75], EntityXPOrb['Experience Orb'/158, l='MpServer', x=-130,88, y=89,13, z=189,56], EntityXPOrb['Experience Orb'/159, l='MpServer', x=-132,56, y=91,13, z=187,25], EntityItem['item.tile.stonebrick'/160, l='MpServer', x=-153,81, y=59,13, z=160,88], EntityItem['item.tile.stonebrick'/161, l='MpServer', x=-146,13, y=85,13, z=163,38], EntityItem['item.tile.stonebrick'/162, l='MpServer', x=-149,13, y=47,13, z=131,13], EntityItem['item.tile.stonebrick'/163, l='MpServer', x=-157,13, y=42,13, z=141,41], EntityItem['item.tile.stonebrick'/164, l='MpServer', x=-156,88, y=33,13, z=136,84], EntityItem['item.tile.stonebrick'/165, l='MpServer', x=-156,28, y=52,13, z=142,88], EntityItem['item.tile.stonebrick'/166, l='MpServer', x=-155,13, y=54,13, z=142,88], EntityItem['item.tile.stonebrick'/167, l='MpServer', x=-156,47, y=61,13, z=128,41], EntityItem['item.tile.stonebrick'/168, l='MpServer', x=-155,16, y=63,13, z=131,16], EntityItem['item.tile.stonebrick'/169, l='MpServer', x=-160,00, y=66,13, z=133,53], EntityItem['item.tile.gravel'/170, l='MpServer', x=-152,88, y=69,13, z=143,78], EntityItem['item.tile.stonebrick'/171, l='MpServer', x=-146,44, y=68,13, z=139,91], EntityItem['item.tile.stonebrick'/172, l='MpServer', x=-154,41, y=65,13, z=133,38], EntityItem['item.tile.stonebrick'/173, l='MpServer', x=-145,44, y=68,13, z=137,31], EntityItem['item.tile.stonebrick'/174, l='MpServer', x=-155,06, y=73,13, z=136,88], EntityItem['item.tile.stonebrick'/175, l='MpServer', x=-152,19, y=77,13, z=142,91], EntityItem['item.tile.stonebrick'/176, l='MpServer', x=-148,09, y=68,13, z=137,13], EntityItem['item.item.beefRaw'/177, l='MpServer', x=-144,72, y=67,13, z=141,22], EntityItem['item.tile.stonebrick'/178, l='MpServer', x=-137,19, y=45,13, z=117,88], EntityItem['item.tile.stonebrick'/179, l='MpServer', x=-142,88, y=42,13, z=123,81], EntityItem['item.item.flint'/180, l='MpServer', x=-132,75, y=51,13, z=127,88], EntityCreeper['Creeper'/181, l='MpServer', x=-141,41, y=54,00, z=117,00], EntityItem['item.tile.stonebrick'/182, l='MpServer', x=-139,13, y=56,13, z=123,88], EntityItem['item.tile.stonebrick'/183, l='MpServer', x=-136,16, y=58,13, z=113,44], EntityItem['item.tile.stonebrick'/184, l='MpServer', x=-139,13, y=63,13, z=115,88], EntityItem['item.tile.stonebrick'/185, l='MpServer', x=-143,88, y=63,13, z=119,88], EntityItem['item.tile.stonebrick'/186, l='MpServer', x=-128,28, y=62,13, z=119,34], EntityItem['item.tile.stonebrick'/187, l='MpServer', x=-141,47, y=63,13, z=122,75], EntityItem['item.tile.stonebrick'/188, l='MpServer', x=-131,56, y=68,13, z=123,09], EntityItem['item.tile.stonebrick'/189, l='MpServer', x=-136,59, y=77,13, z=122,19], EntityItem['item.tile.stonebrick'/190, l='MpServer', x=-129,06, y=77,13, z=121,13], EntityItem['item.tile.stonebrick'/191, l='MpServer', x=-139,78, y=71,13, z=126,81], EntityItem['item.tile.stonebrick'/192, l='MpServer', x=-141,56, y=66,13, z=125,97], EntityItem['item.tile.stonebrick'/193, l='MpServer', x=-132,97, y=76,13, z=123,97], EntityZombie['Zombie'/194, l='MpServer', x=-96,31, y=14,00, z=126,91], EntitySpider['Spider'/195, l='MpServer', x=-97,72, y=34,00, z=123,50], EntitySkeleton['Skeleton'/196, l='MpServer', x=-107,47, y=38,00, z=121,72], EntitySkeleton['Skeleton'/197, l='MpServer', x=-100,13, y=44,00, z=120,75], EntitySkeleton['Skeleton'/198, l='MpServer', x=-104,47, y=46,00, z=120,88], EntityBat['Bat'/199, l='MpServer', x=-98,06, y=37,09, z=126,44], EntitySkeleton['Skeleton'/200, l='MpServer', x=-103,06, y=54,00, z=119,44], EntitySkeleton['Skeleton'/201, l='MpServer', x=-103,50, y=54,00, z=127,50], EntityBat['Bat'/202, l='MpServer', x=-104,75, y=57,09, z=119,50], EntityItem['item.tile.gravel'/204, l='MpServer', x=-108,88, y=72,13, z=119,13], EntityZombie['Zombie'/210, l='MpServer', x=-88,31, y=21,00, z=142,00], EntityZombie['Zombie'/211, l='MpServer', x=-84,91, y=17,00, z=128,31], EntityZombie['Zombie'/213, l='MpServer', x=-84,31, y=32,00, z=138,00], EntitySkeleton['Skeleton'/215, l='MpServer', x=-87,31, y=59,00, z=142,03], EntityCreeper['Creeper'/216, l='MpServer', x=-80,78, y=48,00, z=131,44], EntityCreeper['Creeper'/219, l='MpServer', x=-86,94, y=57,00, z=137,53], EntityCreeper['Creeper'/225, l='MpServer', x=-96,00, y=59,00, z=184,44], EntitySkeleton['Skeleton'/230, l='MpServer', x=-96,50, y=59,00, z=189,94], EntityXPOrb['Experience Orb'/234, l='MpServer', x=-109,31, y=88,13, z=182,66], EntityItem['item.item.beefRaw'/236, l='MpServer', x=-104,63, y=81,13, z=180,00], EntityXPOrb['Experience Orb'/238, l='MpServer', x=-102,81, y=81,13, z=180,59], EntityItem['item.tile.stonebrick'/250, l='MpServer', x=-157,88, y=43,13, z=117,44], EntityCreeper['Creeper'/251, l='MpServer', x=-150,63, y=47,00, z=120,31], EntityItem['item.tile.stonebrick'/252, l='MpServer', x=-152,88, y=50,13, z=112,88], EntityItem['item.tile.stonebrick'/253, l='MpServer', x=-150,84, y=57,13, z=123,13], EntityItem['item.tile.stonebrick'/254, l='MpServer', x=-151,09, y=50,13, z=114,13], EntityItem['item.tile.stonebrick'/255, l='MpServer', x=-149,38, y=52,13, z=112,56], EntityItem['item.tile.stonebrick'/256, l='MpServer', x=-155,09, y=57,13, z=125,13], EntityItem['item.tile.gravel'/257, l='MpServer', x=-150,06, y=57,13, z=124,31], EntityItem['item.tile.stonebrick'/258, l='MpServer', x=-156,69, y=57,13, z=114,88], EntityItem['item.tile.stonebrick'/259, l='MpServer', x=-157,13, y=51,13, z=127,13], EntityItem['item.tile.stonebrick'/260, l='MpServer', x=-159,88, y=58,13, z=124,13], EntityItem['item.tile.dirt.default'/261, l='MpServer', x=-157,84, y=54,13, z=120,81], EntityItem['item.tile.stonebrick'/262, l='MpServer', x=-150,44, y=57,13, z=112,13], EntityItem['item.tile.stonebrick'/263, l='MpServer', x=-157,75, y=58,13, z=124,84], EntityItem['item.tile.stonebrick'/264, l='MpServer', x=-144,88, y=58,13, z=113,03], EntityItem['item.tile.stonebrick'/265, l='MpServer', x=-157,19, y=58,13, z=119,09], EntityItem['item.tile.stonebrick'/266, l='MpServer', x=-147,38, y=63,13, z=123,72], EntityItem['item.tile.dirt.default'/267, l='MpServer', x=-155,88, y=62,13, z=123,56], EntityItem['item.tile.stonebrick'/268, l='MpServer', x=-155,47, y=69,13, z=117,63], EntityItem['item.tile.dirt.default'/269, l='MpServer', x=-154,81, y=72,13, z=118,38], EntityItem['item.tile.stonebrick'/270, l='MpServer', x=-152,06, y=66,13, z=116,22], EntityItem['item.tile.dirt.default'/271, l='MpServer', x=-154,47, y=70,13, z=115,75], EntityItem['item.tile.stonebrick'/272, l='MpServer', x=-152,88, y=74,13, z=125,94], EntityItem['item.tile.stonebrick'/273, l='MpServer', x=-146,31, y=66,13, z=123,53], EntityItem['item.tile.stonebrick'/274, l='MpServer', x=-144,88, y=67,13, z=126,63], EntitySpider['Spider'/275, l='MpServer', x=-94,50, y=58,00, z=126,34], EntitySkeleton['Skeleton'/276, l='MpServer', x=-95,50, y=53,00, z=126,59], EntityCreeper['Creeper'/277, l='MpServer', x=-89,97, y=59,00, z=178,53], EntitySkeleton['Skeleton'/278, l='MpServer', x=-94,88, y=59,00, z=189,38], EntityItem['item.tile.stonebrick'/283, l='MpServer', x=-163,13, y=59,13, z=156,31], EntityItem['item.tile.stonebrick'/284, l='MpServer', x=-165,88, y=54,13, z=155,47], EntityItem['item.tile.stonebrick'/286, l='MpServer', x=-164,88, y=64,13, z=156,13], EntityItem['item.tile.stonebrick'/287, l='MpServer', x=-172,13, y=64,13, z=153,81], EntityItem['item.tile.stonebrick'/288, l='MpServer', x=-163,19, y=93,13, z=150,88], EntityItem['item.tile.stonebrick'/289, l='MpServer', x=-170,66, y=85,13, z=155,53], EntityItem['item.tile.stonebrick'/290, l='MpServer', x=-160,13, y=86,13, z=154,59], EntityItem['item.tile.stonebrick'/292, l='MpServer', x=-170,19, y=89,13, z=147,84], EntityItem['item.tile.stonebrick'/303, l='MpServer', x=-120,88, y=51,13, z=106,06], EntityItem['item.tile.stonebrick'/307, l='MpServer', x=-126,88, y=65,13, z=103,75], EntityItem['item.tile.stonebrick'/310, l='MpServer', x=-117,84, y=78,13, z=110,91], EntityItem['item.tile.stonebrick'/328, l='MpServer', x=-167,13, y=77,13, z=165,25], EntityItem['item.tile.stonebrick'/339, l='MpServer', x=-175,84, y=44,13, z=131,88], EntityItem['item.tile.stonebrick'/342, l='MpServer', x=-164,41, y=46,13, z=140,38], EntityItem['item.tile.stonebrick'/345, l='MpServer', x=-168,41, y=74,13, z=132,13], EntityItem['item.tile.stonebrick'/347, l='MpServer', x=-161,53, y=78,13, z=140,81], EntityItem['item.tile.stonebrick'/349, l='MpServer', x=-160,25, y=75,13, z=135,13], EntityItem['item.tile.stonebrick'/351, l='MpServer', x=-162,69, y=72,13, z=129,53], EntityItem['item.tile.stonebrick'/353, l='MpServer', x=-161,75, y=81,13, z=141,88], EntityItem['item.tile.dirt.default'/355, l='MpServer', x=-169,41, y=81,13, z=132,94], EntityItem['item.tile.stonebrick'/369, l='MpServer', x=-130,50, y=60,13, z=98,41], EntityItem['item.tile.stonebrick'/371, l='MpServer', x=-142,22, y=49,13, z=109,88], EntityItem['item.tile.cloth.white'/372, l='MpServer', x=-138,59, y=77,13, z=102,91], EntityItem['item.item.seeds'/373, l='MpServer', x=-140,84, y=77,13, z=107,09], EntityItem['item.tile.gravel'/374, l='MpServer', x=-142,88, y=66,13, z=100,38], EntityBat['Bat'/379, l='MpServer', x=-78,53, y=17,09, z=135,25], EntitySkeleton['Skeleton'/381, l='MpServer', x=-66,50, y=37,00, z=138,31], EntitySkeleton['Skeleton'/383, l='MpServer', x=-67,31, y=37,00, z=136,53], EntitySkeleton['Skeleton'/385, l='MpServer', x=-78,50, y=44,00, z=129,31], EntitySkeleton['Skeleton'/386, l='MpServer', x=-79,69, y=45,00, z=130,72], EntityBat['Bat'/390, l='MpServer', x=-77,50, y=47,56, z=128,56], EntityCreeper['Creeper'/392, l='MpServer', x=-79,94, y=48,00, z=133,75], EntityItem['item.tile.dirt.default'/395, l='MpServer', x=-76,88, y=87,13, z=130,13], EntityZombie['Zombie'/403, l='MpServer', x=-76,41, y=16,00, z=165,56], EntityCreeper['Creeper'/413, l='MpServer', x=-100,41, y=60,00, z=202,69], EntityCreeper['Creeper'/420, l='MpServer', x=-100,50, y=59,00, z=200,22], EntityItem['item.tile.oreIron'/437, l='MpServer', x=-173,13, y=36,13, z=121,88], EntityItem['item.tile.stonebrick'/440, l='MpServer', x=-168,81, y=47,13, z=119,88], EntityItem['item.tile.stonebrick'/443, l='MpServer', x=-170,91, y=49,13, z=119,78], EntityItem['item.tile.stonebrick'/446, l='MpServer', x=-166,13, y=59,13, z=124,97], EntityItem['item.tile.stonebrick'/448, l='MpServer', x=-162,66, y=59,13, z=116,25], EntityItem['item.tile.stonebrick'/450, l='MpServer', x=-170,84, y=53,13, z=115,88], EntityItem['item.item.coal'/452, l='MpServer', x=-169,25, y=56,13, z=119,31], EntityItem['item.tile.stonebrick'/454, l='MpServer', x=-164,59, y=58,13, z=119,88], EntityItem['item.tile.stonebrick'/456, l='MpServer', x=-161,19, y=54,13, z=120,06], EntityItem['item.tile.stonebrick'/457, l='MpServer', x=-173,91, y=59,13, z=112,78], EntityItem['item.tile.stonebrick'/459, l='MpServer', x=-174,94, y=51,13, z=116,47], EntityItem['item.tile.stonebrick'/460, l='MpServer', x=-168,06, y=59,13, z=114,84], EntityItem['item.tile.stonebrick'/462, l='MpServer', x=-166,22, y=56,13, z=114,81], EntityItem['item.tile.stonebrick'/463, l='MpServer', x=-164,16, y=57,13, z=121,88], EntityItem['item.tile.stonebrick'/465, l='MpServer', x=-160,75, y=56,13, z=114,25], EntityItem['item.tile.stonebrick'/467, l='MpServer', x=-169,00, y=59,13, z=112,41], EntityItem['item.tile.stonebrick'/469, l='MpServer', x=-174,72, y=55,13, z=116,88], EntityItem['item.tile.stonebrick'/471, l='MpServer', x=-172,72, y=56,13, z=113,00], EntityItem['item.tile.stonebrick'/473, l='MpServer', x=-172,47, y=56,13, z=116,56], EntityItem['item.tile.stonebrick'/476, l='MpServer', x=-172,06, y=56,13, z=120,88], EntityItem['item.tile.stonebrick'/478, l='MpServer', x=-164,94, y=59,13, z=112,91], EntityItem['item.tile.dirt.default'/480, l='MpServer', x=-168,91, y=55,13, z=116,16], EntityItem['item.tile.dirt.default'/482, l='MpServer', x=-165,72, y=54,13, z=115,25], EntityItem['item.tile.dirt.default'/484, l='MpServer', x=-173,69, y=59,13, z=112,06], EntityItem['item.tile.dirt.default'/485, l='MpServer', x=-163,72, y=56,13, z=114,22], EntityItem['item.item.seeds'/486, l='MpServer', x=-175,72, y=53,13, z=117,13], EntityZombie['Zombie'/488, l='MpServer', x=-173,50, y=49,00, z=124,50], EntityItem['item.item.coal'/490, l='MpServer', x=-172,63, y=52,13, z=126,97], EntityItem['item.tile.flower1.dandelion'/491, l='MpServer', x=-168,38, y=59,13, z=112,53], EntityItem['item.tile.stonebrick'/493, l='MpServer', x=-164,13, y=70,13, z=121,53], EntityItem['item.tile.flower2.poppy'/494, l='MpServer', x=-174,91, y=79,13, z=127,56]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_202, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 810653112 bytes (773 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 11, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	bulkmod{1.0} [Bulk Mod] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 531.79' Renderer: 'NVIDIA GeForce RTX 3070/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce RTX 3070/PCIe/SSE2 GL version 4.6.0 NVIDIA 531.79, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)